total 1460
drwxr-xr-x 2 root root    36 Oct  3 04:39 orig
-rw-r--r-- 1 root root 16384 Oct  3 04:39 .guest-0-rhel83-2NUMAnode-node0.xml.swp
-rwxr-xr-x 1 root root  6089 Oct  3 04:39 fix-affinity-10VMs-PV-VP.sh
-rwxr-xr-x 1 root root   703 Oct  3 04:39 check_vm_booted.sh
-rwxr-xr-x 1 root root 37612 Oct  3 04:39 1VM-mlx-start-vswitch.sh.workingNode0
-rwxr-xr-x 1 root root 37612 Oct  3 04:39 1VM-mlx-start-vswitch.sh
-rw-r--r-- 1 root root 11086 Oct  3 04:39 guest-1-rhel84-2Skts1NodeEach-icx.xml
-rw-r--r-- 1 root root 11047 Oct  3 04:39 guest-0-rhel84-Icx.xml
-rwxr-xr-x 1 root root  2530 Oct  3 04:39 fix-affinity-NUMA1NUMA02VMs-PV-VP.sh
-rwxr-xr-x 1 root root  5665 Oct  3 04:39 fix-affinity-9VMs-PV-VP.sh
-rwxr-xr-x 1 root root  5218 Oct  3 04:39 fix-affinity-8VMs-PV-VP.sh
-rwxr-xr-x 1 root root  3861 Oct  3 04:39 fix-affinity-5VMs-PV-VP.sh
-rwxr-xr-x 1 root root 11469 Oct  3 04:39 fix-affinity-22VMs-PV-VP.sh
-rwxr-xr-x 1 root root  2084 Oct  3 04:39 fix-affinity-1VMs-PV-VP.sh
-rwxr-xr-x 1 root root  7887 Oct  3 04:39 fix-affinity-14VMs-PV-VP.sh
-rw-r--r-- 1 root root 11088 Oct  3 04:39 guest-17-rhel84-2Skts1NodeEach-icx.xml
-rw-r--r-- 1 root root 11088 Oct  3 04:39 guest-16-rhel84-2Skts1NodeEach-icx.xml
-rw-r--r-- 1 root root 11092 Oct  3 04:39 guest-15-rhel84-2Skts1NodeEach-icx.xml
-rw-r--r-- 1 root root 11092 Oct  3 04:39 guest-14-rhel84-2Skts1NodeEach-icx.xml
-rw-r--r-- 1 root root 11092 Oct  3 04:39 guest-13-rhel84-2Skts1NodeEach-icx.xml
-rw-r--r-- 1 root root 11092 Oct  3 04:39 guest-12-rhel84-2Skts1NodeEach-icx.xml
-rw-r--r-- 1 root root 11092 Oct  3 04:39 guest-11-rhel84-2Skts1NodeEach-icx.xml
-rw-r--r-- 1 root root 11092 Oct  3 04:39 guest-10-rhel84-2Skts1NodeEach-icx.xml
-rw-r--r-- 1 root root 11086 Oct  3 04:39 guest-7-rhel84-2Skts1NodeEach-icx.xml
-rw-r--r-- 1 root root 11086 Oct  3 04:39 guest-6-rhel84-2Skts1NodeEach-icx.xml
-rw-r--r-- 1 root root 11086 Oct  3 04:39 guest-5-rhel84-2Skts1NodeEach-icx.xml
-rw-r--r-- 1 root root 11086 Oct  3 04:39 guest-4-rhel84-2Skts1NodeEach-icx.xml
-rw-r--r-- 1 root root 11086 Oct  3 04:39 guest-3-rhel84-2Skts1NodeEach-icx.xml
-rw-r--r-- 1 root root 11086 Oct  3 04:39 guest-2-rhel84-2Skts1NodeEach-icx.xml
-rw-r--r-- 1 root root     0 Oct  3 04:39 smi.txt
-rw-r--r-- 1 root root 40525 Oct  3 04:39 see.txt
-rw-r--r-- 1 root root 32945 Oct  3 04:39 see16.txt
-rw-r--r-- 1 root root 11086 Oct  3 04:39 guest-9-rhel84-2Skts1NodeEach-icx.xml
-rw-r--r-- 1 root root 11086 Oct  3 04:39 guest-8-rhel84-2Skts1NodeEach-icx.xml
-rw-r--r-- 1 root root 11048 Oct  3 04:39 guest-1-rhel84-Icx.xml
-rwxr-xr-x 1 root root  3417 Oct  3 04:39 fix-affinity-4VMs-PV-VP.sh
-rwxr-xr-x 1 root root  2528 Oct  3 04:39 fix-affinity-2VMs-PV-VP.sh
-rw-r--r-- 1 root root 23492 Oct  3 04:39 seenew.txt
-rw-r--r-- 1 root root 26848 Oct  3 04:39 seenew2.txt
-rw-r--r-- 1 root root 11048 Oct  3 04:39 guest-4-rhel84-Icx.xml
-rw-r--r-- 1 root root 11048 Oct  3 04:39 guest-3-rhel84-Icx.xml
-rw-r--r-- 1 root root 11048 Oct  3 04:39 guest-2-rhel84-Icx.xml
-rwxr-xr-x 1 root root  4305 Oct  3 04:39 fix-affinity-6VMs-PV-VP.sh
-rwxr-xr-x 1 root root  2972 Oct  3 04:39 fix-affinity-3VMs-PV-VP.sh
-rw-r--r-- 1 root root 11049 Oct  3 04:39 guest-9-rhel84-Icx.xml
-rw-r--r-- 1 root root 11049 Oct  3 04:39 guest-8-rhel84-Icx.xml
-rw-r--r-- 1 root root 11049 Oct  3 04:39 guest-7-rhel84-Icx.xml
-rw-r--r-- 1 root root 11048 Oct  3 04:39 guest-6-rhel84-Icx.xml
-rw-r--r-- 1 root root 11048 Oct  3 04:39 guest-5-rhel84-Icx.xml
-rw-r--r-- 1 root root 11055 Oct  3 04:39 guest-10-rhel84-Icx.xml
-rwxr-xr-x 1 root root  4749 Oct  3 04:39 fix-affinity-7VMs-PV-VP.sh
-rw-r--r-- 1 root root 11050 Oct  3 04:39 guest-18-rhel84-Icx.xml
-rw-r--r-- 1 root root 11050 Oct  3 04:39 guest-16-rhel84-Icx.xml
-rw-r--r-- 1 root root 11055 Oct  3 04:39 guest-13-rhel84-Icx.xml
-rw-r--r-- 1 root root 11055 Oct  3 04:39 guest-12-rhel84-Icx.xml
-rw-r--r-- 1 root root 11055 Oct  3 04:39 guest-11-rhel84-Icx.xml
-rwxr-xr-x 1 root root 14624 Oct  3 04:39 fix-affinity-29VMs-PV-VP.sh
-rwxr-xr-x 1 root root  9677 Oct  3 04:39 fix-affinity-18VMs-PV-VP.sh
-rw-r--r-- 1 root root 11050 Oct  3 04:39 guest-21-rhel84-Icx.xml
-rw-r--r-- 1 root root 11050 Oct  3 04:39 guest-20-rhel84-Icx.xml
-rw-r--r-- 1 root root 11050 Oct  3 04:39 guest-19-rhel84-Icx.xml
-rw-r--r-- 1 root root 11050 Oct  3 04:39 guest-17-rhel84-Icx.xml
-rw-r--r-- 1 root root 11049 Oct  3 04:39 guest-15-rhel84-Icx.xml
-rwxr-xr-x 1 root root 13271 Oct  3 04:39 fix-affinity-26VMs-PV-VP.sh
-rwxr-xr-x 1 root root  8782 Oct  3 04:39 fix-affinity-16VMs-PV-VP.sh
-rwxr-xr-x 1 root root  8337 Oct  3 04:39 fix-affinity-15VMs-PV-VP.sh
-rw-r--r-- 1 root root 11051 Oct  3 04:39 guest-26-rhel84-Icx.xml
-rw-r--r-- 1 root root 11051 Oct  3 04:39 guest-25-rhel84-Icx.xml
-rw-r--r-- 1 root root 11051 Oct  3 04:39 guest-24-rhel84-Icx.xml
-rw-r--r-- 1 root root 11051 Oct  3 04:39 guest-23-rhel84-Icx.xml
-rw-r--r-- 1 root root 11051 Oct  3 04:39 guest-22-rhel84-Icx.xml
-rwxr-xr-x 1 root root  9230 Oct  3 04:39 fix-affinity-17VMs-PV-VP.sh
drwxr-xr-x 2 root root    28 Oct  3 04:39 utils
-rw-r--r-- 1 root root  6712 Oct  3 04:39 showturbo.txt
-rw-r--r-- 1 root root 11051 Oct  3 04:39 guest-28-rhel84-Icx.xml
-rw-r--r-- 1 root root 11051 Oct  3 04:39 guest-27-rhel84-Icx.xml
-rw-r--r-- 1 root root 11057 Oct  3 04:39 guest-14-rhel84-Icx.xml
-rwxr-xr-x 1 root root  2530 Oct  3 04:56 fix-affinity-2VMs-PV-VP-CROSS.sh
-rw-r--r-- 1 root root 11061 Oct  3 05:01 guest-1-NUMA0-rhel84-Icx.xml
-rw-r--r-- 1 root root 11067 Oct  3 05:09 guest-0-NUMA1-rhel84-Icx.xml
-rw-r--r-- 1 root root 11067 Oct  3 05:38 guest-2-NUMA1-rhel84-Icx.xml
-rw-r--r-- 1 root root 11067 Oct  3 05:40 guest-3-NUMA1-rhel84-Icx.xml
-rw-r--r-- 1 root root 11067 Oct  3 05:42 guest-4-NUMA1-rhel84-Icx.xml
-rw-r--r-- 1 root root 11067 Oct  3 05:44 guest-5-NUMA1-rhel84-Icx.xml
-rwxr-xr-x 1 root root  4315 Oct  3 06:31 fix-affinity-6VMs-PV-VP-CROSS.sh
-rwxr-xr-x 1 root root  2975 Oct  3 06:34 fix-affinity-3VMs-PV-VP-CROSS.sh
-rw-r--r-- 1 root root 11067 Oct  3 13:08 guest-6-NUMA1-rhel84-Icx.xml
-rw-r--r-- 1 root root 11067 Oct  3 13:11 guest-7-NUMA1-rhel84-Icx.xml
-rw-r--r-- 1 root root 11066 Oct  3 13:13 guest-8-NUMA1-rhel84-Icx.xml
-rw-r--r-- 1 root root 11066 Oct  3 13:14 guest-9-NUMA1-rhel84-Icx.xml
-rwxr-xr-x 1 root root  6099 Oct  3 13:17 fix-affinity-10VMs-PV-VP-CROSS.sh
-rw-r--r-- 1 root root 11072 Oct  4 06:02 guest-10-NUMA1-rhel84-Icx.xml
-rw-r--r-- 1 root root 11072 Oct  4 06:04 guest-11-NUMA1-rhel84-Icx.xml
-rw-r--r-- 1 root root 11072 Oct  4 06:06 guest-12-NUMA1-rhel84-Icx.xml
-rwxr-xr-x 1 root root  7891 Oct  4 06:17 fix-affinity-14VMs-PV-VP-CROSS.sh
-rw-r--r-- 1 root root 11072 Oct  4 06:22 guest-13-NUMA1-rhel84-Icx.xml
-rw-r--r-- 1 root root 11071 Oct  4 07:31 guest-14-NUMA1-rhel84-Icx.xml
-rwxr-xr-x 1 root root  8338 Oct  4 07:33 fix-affinity-15VMs-PV-VP-CROSS.sh
-rw-r--r-- 1 root root 11067 Oct  4 08:45 guest-15-NUMA0-rhel84-Icx.xml
-rw-r--r-- 1 root root 11068 Oct  4 08:48 guest-16-NUMA0-rhel84-Icx.xml
-rw-r--r-- 1 root root 11068 Oct  4 08:50 guest-17-NUMA0-rhel84-Icx.xml
-rwxr-xr-x 1 root root  9721 Oct  4 10:28 fix-affinity-18VMs-PV-VP-CROSS.sh
-rw-r--r-- 1 root root 11068 Oct  4 10:39 guest-18-NUMA0-rhel84-Icx.xml
-rw-r--r-- 1 root root 11068 Oct  4 10:40 guest-19-NUMA0-rhel84-Icx.xml
-rw-r--r-- 1 root root 11068 Oct  4 10:42 guest-20-NUMA0-rhel84-Icx.xml
-rw-r--r-- 1 root root 11068 Oct  4 10:43 guest-21-NUMA0-rhel84-Icx.xml
-rwxr-xr-x 1 root root 11520 Oct  4 10:49 fix-affinity-22VMs-PV-VP-CROSS.sh
-rw-r--r-- 1 root root 11069 Oct  4 12:14 guest-22-NUMA0-rhel84-Icx.xml
-rw-r--r-- 1 root root 11069 Oct  4 12:32 guest-23-NUMA0-rhel84-Icx.xml
-rw-r--r-- 1 root root 11069 Oct  4 12:33 guest-24-NUMA0-rhel84-Icx.xml
-rw-r--r-- 1 root root 11069 Oct  4 12:35 guest-25-NUMA0-rhel84-Icx.xml
-rwxr-xr-x 1 root root 13315 Oct  4 12:40 fix-affinity-26VMs-PV-VP-CROSS.sh
-rwxr-xr-x 1 root root 11967 Oct  4 15:16 fix-affinity-23VMs-PV-VP-CROSS.sh
-rwxr-xr-x 1 root root 12416 Oct  4 15:37 fix-affinity-24VMs-PV-VP-CROSS.sh
-rw-r--r-- 1 root root 11069 Oct  5 04:49 guest-26-NUMA0-rhel84-Icx.xml
-rw-r--r-- 1 root root 11069 Oct  5 04:51 guest-27-NUMA0-rhel84-Icx.xml
-rw-r--r-- 1 root root 11069 Oct  5 04:53 guest-28-NUMA0-rhel84-Icx.xml
-rwxr-xr-x 1 root root 14667 Oct  5 04:58 fix-affinity-29VMs-PV-VP-CROSS.sh
-rw-r--r-- 1 root root 15102 Oct  5 11:41 showturbo1.txt
drwxr-xr-x 4 root root  8192 Oct 10 07:35 .
drwxr-xr-x 8 root root  4096 Oct 14 04:39 ..
