total 992
-rw-r--r-- 1 root root 16384 Aug 23 13:09 .guest-0-rhel83-2NUMAnode-node0.xml.swp
-rwxr-xr-x 1 root root 37612 Aug 23 13:09 1VM-mlx-start-vswitch.sh
-rwxr-xr-x 1 root root  5665 Aug 23 13:09 fix-affinity-9VMs-PV-VP.sh
-rwxr-xr-x 1 root root  5218 Aug 23 13:09 fix-affinity-8VMs-PV-VP.sh
-rwxr-xr-x 1 root root   703 Aug 23 13:09 check_vm_booted.sh
-rwxr-xr-x 1 root root 37612 Aug 23 13:09 1VM-mlx-start-vswitch.sh.workingNode0
-rw-r--r-- 1 root root 11086 Aug 23 13:09 guest-2-rhel84-2Skts1NodeEach-icx.xml
-rw-r--r-- 1 root root 11086 Aug 23 13:09 guest-1-rhel84-2Skts1NodeEach-icx.xml
-rw-r--r-- 1 root root 11088 Aug 23 13:09 guest-17-rhel84-2Skts1NodeEach-icx.xml
-rw-r--r-- 1 root root 11088 Aug 23 13:09 guest-16-rhel84-2Skts1NodeEach-icx.xml
-rw-r--r-- 1 root root 11092 Aug 23 13:09 guest-15-rhel84-2Skts1NodeEach-icx.xml
-rw-r--r-- 1 root root 11092 Aug 23 13:09 guest-14-rhel84-2Skts1NodeEach-icx.xml
-rw-r--r-- 1 root root 11092 Aug 23 13:09 guest-13-rhel84-2Skts1NodeEach-icx.xml
-rw-r--r-- 1 root root 11092 Aug 23 13:09 guest-12-rhel84-2Skts1NodeEach-icx.xml
-rw-r--r-- 1 root root 11092 Aug 23 13:09 guest-11-rhel84-2Skts1NodeEach-icx.xml
-rw-r--r-- 1 root root 11092 Aug 23 13:09 guest-10-rhel84-2Skts1NodeEach-icx.xml
drwxr-xr-x 2 root root    28 Aug 23 13:09 utils
-rw-r--r-- 1 root root 40525 Aug 23 13:09 see.txt
-rw-r--r-- 1 root root 32945 Aug 23 13:09 see16.txt
-rw-r--r-- 1 root root 11086 Aug 23 13:09 guest-9-rhel84-2Skts1NodeEach-icx.xml
-rw-r--r-- 1 root root 11086 Aug 23 13:09 guest-8-rhel84-2Skts1NodeEach-icx.xml
-rw-r--r-- 1 root root 11086 Aug 23 13:09 guest-7-rhel84-2Skts1NodeEach-icx.xml
-rw-r--r-- 1 root root 11086 Aug 23 13:09 guest-6-rhel84-2Skts1NodeEach-icx.xml
-rw-r--r-- 1 root root 11086 Aug 23 13:09 guest-5-rhel84-2Skts1NodeEach-icx.xml
-rw-r--r-- 1 root root 11086 Aug 23 13:09 guest-4-rhel84-2Skts1NodeEach-icx.xml
-rw-r--r-- 1 root root 11086 Aug 23 13:09 guest-3-rhel84-2Skts1NodeEach-icx.xml
-rwxr-xr-x 1 root root  2084 Aug 24 08:24 fix-affinity-1VMs-PV-VP.sh
drwxr-xr-x 2 root root    36 Aug 24 09:40 orig
-rw-r--r-- 1 root root 11047 Aug 24 09:43 guest-0-rhel84-Icx.xml
-rw-r--r-- 1 root root     0 Aug 25 12:17 smi.txt
-rw-r--r-- 1 root root 11048 Sep  9 04:39 guest-1-rhel84-Icx.xml
-rwxr-xr-x 1 root root  2528 Sep  9 04:43 fix-affinity-2VMs-PV-VP.sh
-rw-r--r-- 1 root root 11048 Sep  9 10:51 guest-2-rhel84-Icx.xml
-rwxr-xr-x 1 root root  2972 Sep  9 10:53 fix-affinity-3VMs-PV-VP.sh
-rw-r--r-- 1 root root 11048 Sep 10 05:34 guest-3-rhel84-Icx.xml
-rwxr-xr-x 1 root root  3417 Sep 10 05:36 fix-affinity-4VMs-PV-VP.sh
-rw-r--r-- 1 root root 11048 Sep 11 09:19 guest-4-rhel84-Icx.xml
-rwxr-xr-x 1 root root  3861 Sep 11 09:21 fix-affinity-5VMs-PV-VP.sh
-rw-r--r-- 1 root root 11048 Sep 12 08:09 guest-5-rhel84-Icx.xml
-rwxr-xr-x 1 root root  4305 Sep 12 08:11 fix-affinity-6VMs-PV-VP.sh
-rw-r--r-- 1 root root 11048 Sep 13 06:47 guest-6-rhel84-Icx.xml
-rwxr-xr-x 1 root root  4749 Sep 13 14:51 fix-affinity-7VMs-PV-VP.sh
-rwxr-xr-x 1 root root  6089 Sep 13 14:55 fix-affinity-10VMs-PV-VP.sh
-rw-r--r-- 1 root root 11049 Sep 13 14:57 guest-7-rhel84-Icx.xml
-rw-r--r-- 1 root root 11049 Sep 13 14:59 guest-8-rhel84-Icx.xml
-rw-r--r-- 1 root root 11049 Sep 13 15:00 guest-9-rhel84-Icx.xml
-rw-r--r-- 1 root root 11055 Sep 14 03:16 guest-10-rhel84-Icx.xml
-rw-r--r-- 1 root root 11055 Sep 14 03:18 guest-11-rhel84-Icx.xml
-rw-r--r-- 1 root root 11055 Sep 14 03:20 guest-12-rhel84-Icx.xml
-rw-r--r-- 1 root root 11055 Sep 14 03:22 guest-13-rhel84-Icx.xml
-rw-r--r-- 1 root root 11049 Sep 14 11:50 guest-15-rhel84-Icx.xml
-rw-r--r-- 1 root root 11050 Sep 14 11:52 guest-16-rhel84-Icx.xml
-rw-r--r-- 1 root root 11050 Sep 14 12:09 guest-17-rhel84-Icx.xml
-rwxr-xr-x 1 root root  8782 Sep 15 03:40 fix-affinity-16VMs-PV-VP.sh
-rwxr-xr-x 1 root root  9230 Sep 15 10:26 fix-affinity-17VMs-PV-VP.sh
-rwxr-xr-x 1 root root  9677 Sep 16 05:35 fix-affinity-18VMs-PV-VP.sh
-rw-r--r-- 1 root root 11050 Sep 17 05:58 guest-18-rhel84-Icx.xml
-rw-r--r-- 1 root root 11050 Sep 17 06:02 guest-19-rhel84-Icx.xml
-rw-r--r-- 1 root root 11050 Sep 17 06:06 guest-20-rhel84-Icx.xml
-rw-r--r-- 1 root root 11050 Sep 17 06:08 guest-21-rhel84-Icx.xml
-rwxr-xr-x 1 root root 11469 Sep 17 06:18 fix-affinity-22VMs-PV-VP.sh
-rw-r--r-- 1 root root 11051 Sep 18 04:39 guest-23-rhel84-Icx.xml
-rw-r--r-- 1 root root 11051 Sep 18 04:42 guest-24-rhel84-Icx.xml
-rw-r--r-- 1 root root 11051 Sep 18 04:43 guest-25-rhel84-Icx.xml
-rwxr-xr-x 1 root root 13271 Sep 18 04:48 fix-affinity-26VMs-PV-VP.sh
-rw-r--r-- 1 root root 11051 Sep 18 05:00 guest-22-rhel84-Icx.xml
-rw-r--r-- 1 root root 11051 Sep 19 06:06 guest-26-rhel84-Icx.xml
-rw-r--r-- 1 root root 11051 Sep 19 06:08 guest-27-rhel84-Icx.xml
-rw-r--r-- 1 root root 11051 Sep 19 06:09 guest-28-rhel84-Icx.xml
-rwxr-xr-x 1 root root 14624 Sep 19 06:22 fix-affinity-29VMs-PV-VP.sh
-rw-r--r-- 1 root root 23492 Sep 21 12:03 seenew.txt
-rw-r--r-- 1 root root 26848 Sep 21 14:11 seenew2.txt
-rwxr-xr-x 1 root root  8337 Sep 23 14:37 fix-affinity-15VMs-PV-VP.sh
-rwxr-xr-x 1 root root  7887 Sep 23 14:37 fix-affinity-14VMs-PV-VP.sh
-rwxr-xr-x 1 root root  2530 Sep 23 16:27 fix-affinity-NUMA1NUMA02VMs-PV-VP.sh
-rw-r--r-- 1 root root  6712 Sep 28 07:11 showturbo.txt
-rw-r--r-- 1 root root 11057 Oct  3 03:40 guest-14-rhel84-Icx.xml
-rw-r--r-- 1 root root 11066 Oct  3 04:20 guest-NUMA1-rhel84-Icx.xml
-rw-r--r-- 1 root root 11060 Oct  3 04:21 guest-NUMA0-rhel84-Icx.xml
-rwxr-xr-x 1 root root  2537 Oct  3 04:25 fix-affinity-2VMs-PV-VP-CROSS.sh
drwxr-xr-x 4 root root  4096 Oct 10 07:35 .
drwxr-xr-x 8 root root  4096 Oct 14 04:38 ..
