****************************************************************
* OVS report for 10 VM service chain
****************************************************************
vm_chain_size = 10
start_rate = 20
trial = 2

DUT Configuration:
------------------
Bridge phy-br-0
    Port dpdk-0
    Port vm0-vhost-user-0-n1
Bridge phy-br-1
    Port vm9-vhost-user-1-n1
    Port dpdk-1
Bridge phy-br-2
    Port vm0-vhost-user-1-n1
    Port vm1-vhost-user-0-n1
Bridge phy-br-3
    Port vm1-vhost-user-1-n1
    Port vm2-vhost-user-0-n1
Bridge phy-br-4
    Port vm2-vhost-user-1-n1
    Port vm3-vhost-user-0-n1
Bridge phy-br-5
    Port vm3-vhost-user-1-n1
    Port vm4-vhost-user-0-n1
Bridge phy-br-6
    Port vm4-vhost-user-1-n1
    Port vm5-vhost-user-0-n1
Bridge phy-br-7
    Port vm5-vhost-user-1-n1
    Port vm6-vhost-user-0-n1
Bridge phy-br-8
    Port vm6-vhost-user-1-n1
    Port vm7-vhost-user-0-n1
Bridge phy-br-9
    Port vm7-vhost-user-1-n1
    Port vm8-vhost-user-0-n1
Bridge phy-br-10
    Port vm8-vhost-user-1-n1
    Port vm9-vhost-user-0-n1
=====================================================================
ovs-ofctl dump-ports <bridge>
=====================================================================

ovs-ofctl dump-ports phy-br-0
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=138505, errs=0, coll=0
  port  1: rx pkts=3835717860, bytes=245485987138, drop=106209327, errs=0, frame=?, over=?, crc=?
           tx pkts=3732026231, bytes=223921617384, drop=0, errs=0, coll=?
  port  2: rx pkts=3732026231, bytes=223921617384, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=3835672898, bytes=230140417978, drop=44962, errs=?, coll=?
ovs-ofctl dump-ports phy-br-1
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=95689, errs=0, coll=0
  port  1: rx pkts=3833811548, bytes=245363982596, drop=108115631, errs=0, frame=?, over=?, crc=?
           tx pkts=3746596231, bytes=224795817700, drop=0, errs=0, coll=?
  port  2: rx pkts=3746596231, bytes=224795817700, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=3833626641, bytes=230017641984, drop=184907, errs=?, coll=?
ovs-ofctl dump-ports phy-br-2
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=107821, errs=0, coll=0
  port  1: rx pkts=3779265144, bytes=226755952738, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=3732026231, bytes=223921617384, drop=69351, errs=?, coll=?
  port  2: rx pkts=3732095582, bytes=223925778444, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=3779214016, bytes=226752885058, drop=51128, errs=?, coll=?
ovs-ofctl dump-ports phy-br-3
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=101521, errs=0, coll=0
  port  1: rx pkts=3769696174, bytes=226181814538, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=3737903598, bytes=224274259404, drop=87072, errs=?, coll=?
  port  2: rx pkts=3737990670, bytes=224279483724, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=3769632252, bytes=226177979218, drop=63922, errs=?, coll=?
ovs-ofctl dump-ports phy-br-4
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=101090, errs=0, coll=0
  port  1: rx pkts=3758791148, bytes=225527512978, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=3737990867, bytes=224279495544, drop=57421, errs=?, coll=?
  port  2: rx pkts=3738048288, bytes=224282940804, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=3758682255, bytes=225520979398, drop=108893, errs=?, coll=?
ovs-ofctl dump-ports phy-br-5
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=100079, errs=0, coll=0
  port  1: rx pkts=3758000587, bytes=225480079318, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=3742353113, bytes=224541230304, drop=132006, errs=?, coll=?
  port  2: rx pkts=3742485119, bytes=224549150664, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=3757861315, bytes=225471722998, drop=139272, errs=?, coll=?
ovs-ofctl dump-ports phy-br-6
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=98806, errs=0, coll=0
  port  1: rx pkts=3755037339, bytes=225302284438, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=3742495795, bytes=224549791224, drop=148857, errs=?, coll=?
  port  2: rx pkts=3742644652, bytes=224558722644, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=3754915817, bytes=225294993118, drop=121522, errs=?, coll=?
ovs-ofctl dump-ports phy-br-7
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=99130, errs=0, coll=0
  port  1: rx pkts=3754909479, bytes=225294612838, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=3752513626, bytes=225150861084, drop=27204, errs=?, coll=?
  port  2: rx pkts=3752540830, bytes=225152493324, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=3754831092, bytes=225289909618, drop=78387, errs=?, coll=?
ovs-ofctl dump-ports phy-br-8
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=99030, errs=0, coll=0
  port  1: rx pkts=3754112054, bytes=225246767338, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=3752594916, bytes=225155738484, drop=108931, errs=?, coll=?
  port  2: rx pkts=3752703847, bytes=225162274344, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=3754003878, bytes=225240276778, drop=108176, errs=?, coll=?
ovs-ofctl dump-ports phy-br-9
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=98316, errs=0, coll=0
  port  1: rx pkts=3753999251, bytes=225239999158, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=3768746048, bytes=226124806404, drop=34856, errs=?, coll=?
  port  2: rx pkts=3768780904, bytes=226126897764, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=3753967383, bytes=225238087078, drop=31868, errs=?, coll=?
ovs-ofctl dump-ports phy-br-10
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=95436, errs=0, coll=0
  port  1: rx pkts=3746652789, bytes=224799211180, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=3777525064, bytes=226651547364, drop=35933, errs=?, coll=?
  port  2: rx pkts=3777560997, bytes=226653703344, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=3746596231, bytes=224795817700, drop=56558, errs=?, coll=?

=====================================================================
ovs-vsctl get interface <iface> statistics
=====================================================================

Bridge phy-br-0
    Port dpdk-0
    Port vm0-vhost-user-0-n1

ovs-vsctl get interface dpdk-0 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, rx_bytes=245485987138, rx_dropped=106209327, rx_errors=0, rx_mbuf_allocation_errors=0, rx_missed_errors=106209327, rx_packets=3835717860, tx_bytes=223921617384, tx_dropped=0, tx_errors=0, tx_packets=3732026231}

ovs-vsctl get interface vm0-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=44962, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=4, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=3732025884, rx_256_to_511_packets=145, rx_512_to_1023_packets=0, rx_65_to_127_packets=202, rx_bytes=223921617384, rx_dropped=0, rx_errors=0, rx_packets=3732026231, tx_bytes=230140417978, tx_dropped=44962, tx_packets=3835672898}

Bridge phy-br-1
    Port vm9-vhost-user-1-n1
    Port dpdk-1
ovs-vsctl get interface vm9-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=56558, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=1, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=3777560650, rx_256_to_511_packets=145, rx_512_to_1023_packets=0, rx_65_to_127_packets=202, rx_bytes=226653703344, rx_dropped=0, rx_errors=0, rx_packets=3777560997, tx_bytes=224795817700, tx_dropped=56558, tx_packets=3746596231}

ovs-vsctl get interface dpdk-1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, rx_bytes=245363982596, rx_dropped=108115631, rx_errors=0, rx_mbuf_allocation_errors=0, rx_missed_errors=108115631, rx_packets=3833811548, tx_bytes=224795817700, tx_dropped=0, tx_errors=0, tx_packets=3746596231}

Bridge phy-br-2
    Port vm0-vhost-user-1-n1
    Port vm1-vhost-user-0-n1

ovs-vsctl get interface vm0-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=69351, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=0, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=3779264793, rx_256_to_511_packets=147, rx_512_to_1023_packets=0, rx_65_to_127_packets=204, rx_bytes=226755952738, rx_dropped=0, rx_errors=0, rx_packets=3779265144, tx_bytes=223921617384, tx_dropped=69351, tx_packets=3732026231}

ovs-vsctl get interface vm1-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=51128, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=10, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=3732095235, rx_256_to_511_packets=145, rx_512_to_1023_packets=0, rx_65_to_127_packets=202, rx_bytes=223925778444, rx_dropped=0, rx_errors=0, rx_packets=3732095582, tx_bytes=226752885058, tx_dropped=51128, tx_packets=3779214016}

Bridge phy-br-3
    Port vm1-vhost-user-1-n1
    Port vm2-vhost-user-0-n1

ovs-vsctl get interface vm1-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=87072, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=5, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=3769695823, rx_256_to_511_packets=147, rx_512_to_1023_packets=0, rx_65_to_127_packets=204, rx_bytes=226181814538, rx_dropped=0, rx_errors=0, rx_packets=3769696174, tx_bytes=224274259404, tx_dropped=87072, tx_packets=3737903598}

ovs-vsctl get interface vm2-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=63922, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=5, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=3737990323, rx_256_to_511_packets=145, rx_512_to_1023_packets=0, rx_65_to_127_packets=202, rx_bytes=224279483724, rx_dropped=0, rx_errors=0, rx_packets=3737990670, tx_bytes=226177979218, tx_dropped=63922, tx_packets=3769632252}

Bridge phy-br-4
    Port vm2-vhost-user-1-n1
    Port vm3-vhost-user-0-n1

ovs-vsctl get interface vm2-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=57421, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=2, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=3758790797, rx_256_to_511_packets=147, rx_512_to_1023_packets=0, rx_65_to_127_packets=204, rx_bytes=225527512978, rx_dropped=0, rx_errors=0, rx_packets=3758791148, tx_bytes=224279495544, tx_dropped=57421, tx_packets=3737990867}

ovs-vsctl get interface vm3-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=108893, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=6, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=3738047941, rx_256_to_511_packets=145, rx_512_to_1023_packets=0, rx_65_to_127_packets=202, rx_bytes=224282940804, rx_dropped=0, rx_errors=0, rx_packets=3738048288, tx_bytes=225520979398, tx_dropped=108893, tx_packets=3758682255}

Bridge phy-br-5
    Port vm3-vhost-user-1-n1
    Port vm4-vhost-user-0-n1

ovs-vsctl get interface vm3-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=132006, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=3, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=3758000236, rx_256_to_511_packets=147, rx_512_to_1023_packets=0, rx_65_to_127_packets=204, rx_bytes=225480079318, rx_dropped=0, rx_errors=0, rx_packets=3758000587, tx_bytes=224541230304, tx_dropped=132006, tx_packets=3742353113}

ovs-vsctl get interface vm4-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=139272, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=3, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=3742484772, rx_256_to_511_packets=145, rx_512_to_1023_packets=0, rx_65_to_127_packets=202, rx_bytes=224549150664, rx_dropped=0, rx_errors=0, rx_packets=3742485119, tx_bytes=225471722998, tx_dropped=139272, tx_packets=3757861315}

Bridge phy-br-6
    Port vm4-vhost-user-1-n1
    Port vm5-vhost-user-0-n1

ovs-vsctl get interface vm4-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=148857, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=3, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=3755036988, rx_256_to_511_packets=147, rx_512_to_1023_packets=0, rx_65_to_127_packets=204, rx_bytes=225302284438, rx_dropped=0, rx_errors=0, rx_packets=3755037339, tx_bytes=224549791224, tx_dropped=148857, tx_packets=3742495795}

ovs-vsctl get interface vm5-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=121522, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=8, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=3742644305, rx_256_to_511_packets=145, rx_512_to_1023_packets=0, rx_65_to_127_packets=202, rx_bytes=224558722644, rx_dropped=0, rx_errors=0, rx_packets=3742644652, tx_bytes=225294993118, tx_dropped=121522, tx_packets=3754915817}

Bridge phy-br-7
    Port vm5-vhost-user-1-n1
    Port vm6-vhost-user-0-n1

ovs-vsctl get interface vm5-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=27204, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=4, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=3754909128, rx_256_to_511_packets=147, rx_512_to_1023_packets=0, rx_65_to_127_packets=204, rx_bytes=225294612838, rx_dropped=0, rx_errors=0, rx_packets=3754909479, tx_bytes=225150861084, tx_dropped=27204, tx_packets=3752513626}

ovs-vsctl get interface vm6-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=78387, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=5, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=3752540483, rx_256_to_511_packets=145, rx_512_to_1023_packets=0, rx_65_to_127_packets=202, rx_bytes=225152493324, rx_dropped=0, rx_errors=0, rx_packets=3752540830, tx_bytes=225289909618, tx_dropped=78387, tx_packets=3754831092}

Bridge phy-br-8
    Port vm6-vhost-user-1-n1
    Port vm7-vhost-user-0-n1

ovs-vsctl get interface vm6-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=108931, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=6, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=3754111703, rx_256_to_511_packets=147, rx_512_to_1023_packets=0, rx_65_to_127_packets=204, rx_bytes=225246767338, rx_dropped=0, rx_errors=0, rx_packets=3754112054, tx_bytes=225155738484, tx_dropped=108931, tx_packets=3752594916}

ovs-vsctl get interface vm7-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=108176, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=4, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=3752703500, rx_256_to_511_packets=145, rx_512_to_1023_packets=0, rx_65_to_127_packets=202, rx_bytes=225162274344, rx_dropped=0, rx_errors=0, rx_packets=3752703847, tx_bytes=225240276778, tx_dropped=108176, tx_packets=3754003878}

Bridge phy-br-9
    Port vm7-vhost-user-1-n1
    Port vm8-vhost-user-0-n1

ovs-vsctl get interface vm7-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=34856, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=1, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=3753998900, rx_256_to_511_packets=147, rx_512_to_1023_packets=0, rx_65_to_127_packets=204, rx_bytes=225239999158, rx_dropped=0, rx_errors=0, rx_packets=3753999251, tx_bytes=226124806404, tx_dropped=34856, tx_packets=3768746048}

ovs-vsctl get interface vm8-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=31868, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=0, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=3768780557, rx_256_to_511_packets=145, rx_512_to_1023_packets=0, rx_65_to_127_packets=202, rx_bytes=226126897764, rx_dropped=0, rx_errors=0, rx_packets=3768780904, tx_bytes=225238087078, tx_dropped=31868, tx_packets=3753967383}

Bridge phy-br-10
    Port vm8-vhost-user-1-n1
    Port vm9-vhost-user-0-n1

ovs-vsctl get interface vm8-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=35933, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=7, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=3746652439, rx_256_to_511_packets=146, rx_512_to_1023_packets=0, rx_65_to_127_packets=204, rx_bytes=224799211180, rx_dropped=0, rx_errors=0, rx_packets=3746652789, tx_bytes=226651547364, tx_dropped=35933, tx_packets=3777525064}

ovs-vsctl get interface vm9-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=56558, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=1, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=3777560650, rx_256_to_511_packets=145, rx_512_to_1023_packets=0, rx_65_to_127_packets=202, rx_bytes=226653703344, rx_dropped=0, rx_errors=0, rx_packets=3777560997, tx_bytes=224795817700, tx_dropped=56558, tx_packets=3746596231}
=====================================================================
ovs-appctl dpif-netdev/pmd-perf-show
=====================================================================


Time: 10:00:28.191
Measurement duration: 119.725 s

pmd thread numa_id 1 core_id 3:

  Iterations:           613969754  (0.19 us/it)
  - Used TSC cycles: 238885071878  ( 99.8 % of total cycles)
  - idle iterations:    613969754  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 10:00:28.191
Measurement duration: 119.725 s

pmd thread numa_id 1 core_id 5:

  Iterations:           680026552  (0.18 us/it)
  - Used TSC cycles: 238885091842  ( 99.8 % of total cycles)
  - idle iterations:    680026552  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 10:00:28.191
Measurement duration: 119.725 s

pmd thread numa_id 1 core_id 11:

  Iterations:           721327023  (0.17 us/it)
  - Used TSC cycles: 238885105740  ( 99.8 % of total cycles)
  - idle iterations:    721327023  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 10:00:28.191
Measurement duration: 119.725 s

pmd thread numa_id 1 core_id 15:

  Iterations:           726516394  (0.16 us/it)
  - Used TSC cycles: 238885115518  ( 99.8 % of total cycles)
  - idle iterations:    726516394  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 10:00:28.191
Measurement duration: 119.725 s

pmd thread numa_id 1 core_id 19:

  Iterations:           723362295  (0.17 us/it)
  - Used TSC cycles: 238885119890  ( 99.8 % of total cycles)
  - idle iterations:    723362295  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 10:00:28.191
Measurement duration: 119.725 s

pmd thread numa_id 1 core_id 23:

  Iterations:           721857568  (0.17 us/it)
  - Used TSC cycles: 238885127452  ( 99.8 % of total cycles)
  - idle iterations:    721857568  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 10:00:28.191
Measurement duration: 119.725 s

pmd thread numa_id 1 core_id 27:

  Iterations:           721465371  (0.17 us/it)
  - Used TSC cycles: 238885135990  ( 99.8 % of total cycles)
  - idle iterations:    721465371  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 10:00:28.191
Measurement duration: 119.725 s

pmd thread numa_id 1 core_id 31:

  Iterations:           726375564  (0.16 us/it)
  - Used TSC cycles: 238885141192  ( 99.8 % of total cycles)
  - idle iterations:    726375564  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 10:00:28.191
Measurement duration: 119.725 s

pmd thread numa_id 1 core_id 35:

  Iterations:           719618543  (0.17 us/it)
  - Used TSC cycles: 238885146116  ( 99.8 % of total cycles)
  - idle iterations:    719618543  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 10:00:28.191
Measurement duration: 119.725 s

pmd thread numa_id 1 core_id 39:

  Iterations:           722729362  (0.17 us/it)
  - Used TSC cycles: 238885149626  ( 99.8 % of total cycles)
  - idle iterations:    722729362  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 10:00:28.191
Measurement duration: 119.725 s

pmd thread numa_id 1 core_id 43:

  Iterations:           722687217  (0.17 us/it)
  - Used TSC cycles: 238885156478  ( 99.8 % of total cycles)
  - idle iterations:    722687217  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 10:00:28.191
Measurement duration: 119.725 s

pmd thread numa_id 1 core_id 67:

  Iterations:           677707545  (0.18 us/it)
  - Used TSC cycles: 238885161654  ( 99.8 % of total cycles)
  - idle iterations:    677707545  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 10:00:28.191
Measurement duration: 119.725 s

pmd thread numa_id 1 core_id 69:

  Iterations:           611353198  (0.20 us/it)
  - Used TSC cycles: 238885166148  ( 99.8 % of total cycles)
  - idle iterations:    611353198  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 10:00:28.191
Measurement duration: 119.725 s

pmd thread numa_id 1 core_id 75:

  Iterations:           721331662  (0.17 us/it)
  - Used TSC cycles: 238885177204  ( 99.8 % of total cycles)
  - idle iterations:    721331662  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 10:00:28.191
Measurement duration: 119.725 s

pmd thread numa_id 1 core_id 79:

  Iterations:           726566079  (0.16 us/it)
  - Used TSC cycles: 238885185462  ( 99.8 % of total cycles)
  - idle iterations:    726566079  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 10:00:28.191
Measurement duration: 119.725 s

pmd thread numa_id 1 core_id 83:

  Iterations:           723477988  (0.17 us/it)
  - Used TSC cycles: 238885191324  ( 99.8 % of total cycles)
  - idle iterations:    723477988  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 10:00:28.191
Measurement duration: 119.725 s

pmd thread numa_id 1 core_id 87:

  Iterations:           721884577  (0.17 us/it)
  - Used TSC cycles: 238885196666  ( 99.8 % of total cycles)
  - idle iterations:    721884577  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 10:00:28.191
Measurement duration: 119.725 s

pmd thread numa_id 1 core_id 91:

  Iterations:           721476050  (0.17 us/it)
  - Used TSC cycles: 238885201964  ( 99.8 % of total cycles)
  - idle iterations:    721476050  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 10:00:28.191
Measurement duration: 119.725 s

pmd thread numa_id 1 core_id 95:

  Iterations:           726313862  (0.16 us/it)
  - Used TSC cycles: 238885207054  ( 99.8 % of total cycles)
  - idle iterations:    726313862  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 10:00:28.191
Measurement duration: 119.725 s

pmd thread numa_id 1 core_id 99:

  Iterations:           719732881  (0.17 us/it)
  - Used TSC cycles: 238885213412  ( 99.8 % of total cycles)
  - idle iterations:    719732881  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 10:00:28.191
Measurement duration: 119.725 s

pmd thread numa_id 1 core_id 103:

  Iterations:           722766079  (0.17 us/it)
  - Used TSC cycles: 238885218086  ( 99.8 % of total cycles)
  - idle iterations:    722766079  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 10:00:28.191
Measurement duration: 119.725 s

pmd thread numa_id 1 core_id 107:

  Iterations:           722571282  (0.17 us/it)
  - Used TSC cycles: 238885223956  ( 99.8 % of total cycles)
  - idle iterations:    722571282  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0



=====================================================================
ovs-appctl dpif-netdev/pmd-perf-show | grep -e numa -e packets
=====================================================================

pmd thread numa_id 1 core_id 3:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 5:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 11:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 15:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 19:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 23:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 27:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 31:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 35:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 39:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 43:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 67:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 69:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 75:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 79:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 83:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 87:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 91:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 95:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 99:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 103:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 107:
  Rx packets:                   0
  Tx packets:                   0


=====================================================================
ovs-appctl dpctl/show --statistics
=====================================================================

netdev@ovs-netdev:
  lookups: hit:0 missed:0 lost:0
  flows: 0
  port 0: ovs-netdev (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:0 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 1: phy-br-0 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:138505 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 2: dpdk-0 (dpdk: configured_rx_queues=1, configured_rxq_descriptors=2048, configured_tx_queues=23, configured_txq_descriptors=2048, lsc_interrupt_mode=false, mtu=1500, requested_rx_queues=1, requested_rxq_descriptors=2048, requested_tx_queues=23, requested_txq_descriptors=2048, rx_csum_offload=true, tx_tso_offload=false)
    RX packets:3835717860 errors:0 dropped:106209327 overruns:? frame:?
    TX packets:3732026231 errors:0 dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:245485987138 (228.6 GiB)  TX bytes:223921617384 (208.5 GiB)
  port 3: vm0-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:3732026231 errors:0 dropped:0 overruns:? frame:?
    TX packets:3835672898 errors:? dropped:44962 aborted:? carrier:?
    collisions:?
    RX bytes:223921617384 (208.5 GiB)  TX bytes:230140417978 (214.3 GiB)
  port 4: phy-br-1 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:95689 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 5: dpdk-1 (dpdk: configured_rx_queues=1, configured_rxq_descriptors=2048, configured_tx_queues=23, configured_txq_descriptors=2048, lsc_interrupt_mode=false, mtu=1500, requested_rx_queues=1, requested_rxq_descriptors=2048, requested_tx_queues=23, requested_txq_descriptors=2048, rx_csum_offload=true, tx_tso_offload=false)
    RX packets:3833811548 errors:0 dropped:108115631 overruns:? frame:?
    TX packets:3746596231 errors:0 dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:245363982596 (228.5 GiB)  TX bytes:224795817700 (209.4 GiB)
  port 6: vm9-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:3746596231 errors:0 dropped:0 overruns:? frame:?
    TX packets:3833626641 errors:? dropped:184907 aborted:? carrier:?
    collisions:?
    RX bytes:224795817700 (209.4 GiB)  TX bytes:230017641984 (214.2 GiB)
  port 7: phy-br-2 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:107821 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 8: vm0-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:3779265144 errors:0 dropped:0 overruns:? frame:?
    TX packets:3732026231 errors:? dropped:69351 aborted:? carrier:?
    collisions:?
    RX bytes:226755952738 (211.2 GiB)  TX bytes:223921617384 (208.5 GiB)
  port 9: vm1-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:3732095582 errors:0 dropped:0 overruns:? frame:?
    TX packets:3779214016 errors:? dropped:51128 aborted:? carrier:?
    collisions:?
    RX bytes:223925778444 (208.5 GiB)  TX bytes:226752885058 (211.2 GiB)
  port 10: phy-br-3 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:101521 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 11: vm1-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:3769696174 errors:0 dropped:0 overruns:? frame:?
    TX packets:3737903598 errors:? dropped:87072 aborted:? carrier:?
    collisions:?
    RX bytes:226181814538 (210.6 GiB)  TX bytes:224274259404 (208.9 GiB)
  port 12: vm2-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:3737990670 errors:0 dropped:0 overruns:? frame:?
    TX packets:3769632252 errors:? dropped:63922 aborted:? carrier:?
    collisions:?
    RX bytes:224279483724 (208.9 GiB)  TX bytes:226177979218 (210.6 GiB)
  port 13: phy-br-4 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:101090 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 14: vm2-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:3758791148 errors:0 dropped:0 overruns:? frame:?
    TX packets:3737990867 errors:? dropped:57421 aborted:? carrier:?
    collisions:?
    RX bytes:225527512978 (210.0 GiB)  TX bytes:224279495544 (208.9 GiB)
  port 15: vm3-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:3738048288 errors:0 dropped:0 overruns:? frame:?
    TX packets:3758682255 errors:? dropped:108893 aborted:? carrier:?
    collisions:?
    RX bytes:224282940804 (208.9 GiB)  TX bytes:225520979398 (210.0 GiB)
  port 16: phy-br-5 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:100079 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 17: vm3-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:3758000587 errors:0 dropped:0 overruns:? frame:?
    TX packets:3742353113 errors:? dropped:132006 aborted:? carrier:?
    collisions:?
    RX bytes:225480079318 (210.0 GiB)  TX bytes:224541230304 (209.1 GiB)
  port 18: vm4-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:3742485119 errors:0 dropped:0 overruns:? frame:?
    TX packets:3757861315 errors:? dropped:139272 aborted:? carrier:?
    collisions:?
    RX bytes:224549150664 (209.1 GiB)  TX bytes:225471722998 (210.0 GiB)
  port 19: phy-br-6 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:98806 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 20: vm4-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:3755037339 errors:0 dropped:0 overruns:? frame:?
    TX packets:3742495795 errors:? dropped:148857 aborted:? carrier:?
    collisions:?
    RX bytes:225302284438 (209.8 GiB)  TX bytes:224549791224 (209.1 GiB)
  port 21: vm5-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:3742644652 errors:0 dropped:0 overruns:? frame:?
    TX packets:3754915817 errors:? dropped:121522 aborted:? carrier:?
    collisions:?
    RX bytes:224558722644 (209.1 GiB)  TX bytes:225294993118 (209.8 GiB)
  port 22: phy-br-7 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:99130 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 23: vm5-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:3754909479 errors:0 dropped:0 overruns:? frame:?
    TX packets:3752513626 errors:? dropped:27204 aborted:? carrier:?
    collisions:?
    RX bytes:225294612838 (209.8 GiB)  TX bytes:225150861084 (209.7 GiB)
  port 24: vm6-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:3752540830 errors:0 dropped:0 overruns:? frame:?
    TX packets:3754831092 errors:? dropped:78387 aborted:? carrier:?
    collisions:?
    RX bytes:225152493324 (209.7 GiB)  TX bytes:225289909618 (209.8 GiB)
  port 25: phy-br-8 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:99030 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 26: vm6-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:3754112054 errors:0 dropped:0 overruns:? frame:?
    TX packets:3752594916 errors:? dropped:108931 aborted:? carrier:?
    collisions:?
    RX bytes:225246767338 (209.8 GiB)  TX bytes:225155738484 (209.7 GiB)
  port 27: vm7-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:3752703847 errors:0 dropped:0 overruns:? frame:?
    TX packets:3754003878 errors:? dropped:108176 aborted:? carrier:?
    collisions:?
    RX bytes:225162274344 (209.7 GiB)  TX bytes:225240276778 (209.8 GiB)
  port 28: phy-br-9 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:98316 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 29: vm7-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:3753999251 errors:0 dropped:0 overruns:? frame:?
    TX packets:3768746048 errors:? dropped:34856 aborted:? carrier:?
    collisions:?
    RX bytes:225239999158 (209.8 GiB)  TX bytes:226124806404 (210.6 GiB)
  port 30: vm8-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:3768780904 errors:0 dropped:0 overruns:? frame:?
    TX packets:3753967383 errors:? dropped:31868 aborted:? carrier:?
    collisions:?
    RX bytes:226126897764 (210.6 GiB)  TX bytes:225238087078 (209.8 GiB)
  port 31: phy-br-10 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:95436 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 32: vm8-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:3746652789 errors:0 dropped:0 overruns:? frame:?
    TX packets:3777525064 errors:? dropped:35933 aborted:? carrier:?
    collisions:?
    RX bytes:224799211180 (209.4 GiB)  TX bytes:226651547364 (211.1 GiB)
  port 33: vm9-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:3777560997 errors:0 dropped:0 overruns:? frame:?
    TX packets:3746596231 errors:? dropped:56558 aborted:? carrier:?
    collisions:?
    RX bytes:226653703344 (211.1 GiB)  TX bytes:224795817700 (209.4 GiB)


=====================================================================
ovs-appctl dpif-netdev/pmd-stats-show
=====================================================================

pmd thread numa_id 1 core_id 3:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 238923303574 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 5:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 238923325402 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 11:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 238923333486 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 15:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 238923340476 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 19:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 238923349744 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 23:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 238923356776 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 27:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 238923361056 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 31:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 238923363360 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 35:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 238923369302 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 39:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 238923370338 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 43:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 238923374348 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 67:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 238923377292 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 69:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 238923378846 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 75:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 238923381188 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 79:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 238923386140 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 83:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 238923389408 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 87:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 238923393626 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 91:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 238923396534 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 95:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 238923398608 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 99:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 238923401614 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 103:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 238923403842 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 107:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 238923407384 (100.00%)
  processing cycles: 0 (0.00%)
main thread:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00


=====================================================================
=====================================================================
=====================================================================
ovs-vsctl show
=====================================================================

67f52f7a-4e3c-45e5-ab6d-04c7ae093a4f
    Bridge phy-br-5
        datapath_type: netdev
        Port vm3-vhost-user-1-n1
            Interface vm3-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm3-vhost-user-1-n1"}
        Port phy-br-5
            Interface phy-br-5
                type: internal
        Port vm4-vhost-user-0-n1
            Interface vm4-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm4-vhost-user-0-n1"}
    Bridge phy-br-4
        datapath_type: netdev
        Port vm3-vhost-user-0-n1
            Interface vm3-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm3-vhost-user-0-n1"}
        Port phy-br-4
            Interface phy-br-4
                type: internal
        Port vm2-vhost-user-1-n1
            Interface vm2-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm2-vhost-user-1-n1"}
    Bridge phy-br-3
        datapath_type: netdev
        Port vm1-vhost-user-1-n1
            Interface vm1-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm1-vhost-user-1-n1"}
        Port phy-br-3
            Interface phy-br-3
                type: internal
        Port vm2-vhost-user-0-n1
            Interface vm2-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm2-vhost-user-0-n1"}
    Bridge phy-br-10
        datapath_type: netdev
        Port vm8-vhost-user-1-n1
            Interface vm8-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm8-vhost-user-1-n1"}
        Port phy-br-10
            Interface phy-br-10
                type: internal
        Port vm9-vhost-user-0-n1
            Interface vm9-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm9-vhost-user-0-n1"}
    Bridge phy-br-8
        datapath_type: netdev
        Port vm7-vhost-user-0-n1
            Interface vm7-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm7-vhost-user-0-n1"}
        Port phy-br-8
            Interface phy-br-8
                type: internal
        Port vm6-vhost-user-1-n1
            Interface vm6-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm6-vhost-user-1-n1"}
    Bridge phy-br-9
        datapath_type: netdev
        Port vm7-vhost-user-1-n1
            Interface vm7-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm7-vhost-user-1-n1"}
        Port phy-br-9
            Interface phy-br-9
                type: internal
        Port vm8-vhost-user-0-n1
            Interface vm8-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm8-vhost-user-0-n1"}
    Bridge phy-br-2
        datapath_type: netdev
        Port vm1-vhost-user-0-n1
            Interface vm1-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm1-vhost-user-0-n1"}
        Port phy-br-2
            Interface phy-br-2
                type: internal
        Port vm0-vhost-user-1-n1
            Interface vm0-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm0-vhost-user-1-n1"}
    Bridge phy-br-7
        datapath_type: netdev
        Port vm5-vhost-user-1-n1
            Interface vm5-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm5-vhost-user-1-n1"}
        Port vm6-vhost-user-0-n1
            Interface vm6-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm6-vhost-user-0-n1"}
        Port phy-br-7
            Interface phy-br-7
                type: internal
    Bridge phy-br-1
        datapath_type: netdev
        Port phy-br-1
            Interface phy-br-1
                type: internal
        Port dpdk-1
            Interface dpdk-1
                type: dpdk
                options: {dpdk-devargs="0000:98:00.1", n_rxq="1", n_rxq_desc="2048", n_txq_desc="2048"}
        Port vm9-vhost-user-1-n1
            Interface vm9-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm9-vhost-user-1-n1"}
    Bridge phy-br-0
        datapath_type: netdev
        Port vm0-vhost-user-0-n1
            Interface vm0-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm0-vhost-user-0-n1"}
        Port dpdk-0
            Interface dpdk-0
                type: dpdk
                options: {dpdk-devargs="0000:98:00.0", n_rxq="1", n_rxq_desc="2048", n_txq_desc="2048"}
        Port phy-br-0
            Interface phy-br-0
                type: internal
    Bridge phy-br-6
        datapath_type: netdev
        Port phy-br-6
            Interface phy-br-6
                type: internal
        Port vm5-vhost-user-0-n1
            Interface vm5-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm5-vhost-user-0-n1"}
        Port vm4-vhost-user-1-n1
            Interface vm4-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm4-vhost-user-1-n1"}
