****************************************************************
* OVS report for 10 VM service chain
****************************************************************
vm_chain_size = 10
start_rate = 30
trial = 5

DUT Configuration:
------------------
Bridge phy-br-0
    Port dpdk-0
    Port vm0-vhost-user-0-n1
Bridge phy-br-1
    Port vm9-vhost-user-1-n1
    Port dpdk-1
Bridge phy-br-2
    Port vm0-vhost-user-1-n1
    Port vm1-vhost-user-0-n1
Bridge phy-br-3
    Port vm1-vhost-user-1-n1
    Port vm2-vhost-user-0-n1
Bridge phy-br-4
    Port vm2-vhost-user-1-n1
    Port vm3-vhost-user-0-n1
Bridge phy-br-5
    Port vm3-vhost-user-1-n1
    Port vm4-vhost-user-0-n1
Bridge phy-br-6
    Port vm4-vhost-user-1-n1
    Port vm5-vhost-user-0-n1
Bridge phy-br-7
    Port vm5-vhost-user-1-n1
    Port vm6-vhost-user-0-n1
Bridge phy-br-8
    Port vm6-vhost-user-1-n1
    Port vm7-vhost-user-0-n1
Bridge phy-br-9
    Port vm7-vhost-user-1-n1
    Port vm8-vhost-user-0-n1
Bridge phy-br-10
    Port vm8-vhost-user-1-n1
    Port vm9-vhost-user-0-n1
=====================================================================
ovs-ofctl dump-ports <bridge>
=====================================================================

ovs-ofctl dump-ports phy-br-0
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=252, errs=0, coll=0
  port  1: rx pkts=706506079, bytes=45216395064, drop=1302602682, errs=0, frame=?, over=?, crc=?
           tx pkts=437217243, bytes=26233040588, drop=0, errs=0, coll=?
  port  2: rx pkts=437217243, bytes=26233040588, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=706506079, bytes=42390370748, drop=0, errs=?, coll=?
ovs-ofctl dump-ports phy-br-1
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=250, errs=0, coll=0
  port  1: rx pkts=693925950, bytes=44411266808, drop=1315182805, errs=0, frame=?, over=?, crc=?
           tx pkts=447198888, bytes=26831939288, drop=0, errs=0, coll=?
  port  2: rx pkts=447198888, bytes=26831939288, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=693925950, bytes=41635563008, drop=0, errs=?, coll=?
ovs-ofctl dump-ports phy-br-2
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=250, errs=0, coll=0
  port  1: rx pkts=516601979, bytes=30996124748, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=437217243, bytes=26233040588, drop=0, errs=?, coll=?
  port  2: rx pkts=437217243, bytes=26233040588, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=516601977, bytes=30996124628, drop=0, errs=?, coll=?
ovs-ofctl dump-ports phy-br-3
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=250, errs=0, coll=0
  port  1: rx pkts=487001081, bytes=29220070868, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=446718296, bytes=26803103768, drop=0, errs=?, coll=?
  port  2: rx pkts=446718296, bytes=26803103768, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=487001081, bytes=29220070868, drop=0, errs=?, coll=?
ovs-ofctl dump-ports phy-br-4
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=250, errs=0, coll=0
  port  1: rx pkts=471936045, bytes=28316168708, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=446718296, bytes=26803103768, drop=0, errs=?, coll=?
  port  2: rx pkts=446718296, bytes=26803103768, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=471936045, bytes=28316168708, drop=0, errs=?, coll=?
ovs-ofctl dump-ports phy-br-5
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=250, errs=0, coll=0
  port  1: rx pkts=470123036, bytes=28207388168, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=452197240, bytes=27131840408, drop=0, errs=?, coll=?
  port  2: rx pkts=452197240, bytes=27131840408, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=470123036, bytes=28207388168, drop=0, errs=?, coll=?
ovs-ofctl dump-ports phy-br-6
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=250, errs=0, coll=0
  port  1: rx pkts=464928220, bytes=27895699208, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=452197432, bytes=27131851928, drop=0, errs=?, coll=?
  port  2: rx pkts=452197432, bytes=27131851928, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=464928220, bytes=27895699208, drop=0, errs=?, coll=?
ovs-ofctl dump-ports phy-br-7
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=250, errs=0, coll=0
  port  1: rx pkts=464907862, bytes=27894477728, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=457522424, bytes=27451351448, drop=0, errs=?, coll=?
  port  2: rx pkts=457522424, bytes=27451351448, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=464907862, bytes=27894477728, drop=0, errs=?, coll=?
ovs-ofctl dump-ports phy-br-8
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=250, errs=0, coll=0
  port  1: rx pkts=463430574, bytes=27805840448, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=457647448, bytes=27458852888, drop=0, errs=?, coll=?
  port  2: rx pkts=457647448, bytes=27458852888, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=463430574, bytes=27805840448, drop=0, errs=?, coll=?
ovs-ofctl dump-ports phy-br-9
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=250, errs=0, coll=0
  port  1: rx pkts=463430384, bytes=27805829048, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=491159256, bytes=29469561368, drop=0, errs=?, coll=?
  port  2: rx pkts=491159256, bytes=29469561368, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=463430384, bytes=27805829048, drop=0, errs=?, coll=?
ovs-ofctl dump-ports phy-br-10
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=250, errs=0, coll=0
  port  1: rx pkts=447198888, bytes=26831939288, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=511599547, bytes=30695978828, drop=0, errs=?, coll=?
  port  2: rx pkts=511599547, bytes=30695978828, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=447198888, bytes=26831939288, drop=0, errs=?, coll=?

=====================================================================
ovs-vsctl get interface <iface> statistics
=====================================================================

Bridge phy-br-0
    Port dpdk-0
    Port vm0-vhost-user-0-n1

ovs-vsctl get interface dpdk-0 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, rx_bytes=45216395064, rx_dropped=1302602682, rx_errors=0, rx_mbuf_allocation_errors=0, rx_missed_errors=1302602682, rx_packets=706506079, tx_bytes=26233040588, tx_dropped=0, tx_errors=0, tx_packets=437217243}

ovs-vsctl get interface vm0-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=0, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=437217195, rx_256_to_511_packets=20, rx_512_to_1023_packets=0, rx_65_to_127_packets=28, rx_bytes=26233040588, rx_dropped=0, rx_errors=0, rx_packets=437217243, tx_bytes=42390370748, tx_dropped=0, tx_packets=706506079}

Bridge phy-br-1
    Port vm9-vhost-user-1-n1
    Port dpdk-1
ovs-vsctl get interface vm9-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=0, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=511599499, rx_256_to_511_packets=20, rx_512_to_1023_packets=0, rx_65_to_127_packets=28, rx_bytes=30695978828, rx_dropped=0, rx_errors=0, rx_packets=511599547, tx_bytes=26831939288, tx_dropped=0, tx_packets=447198888}

ovs-vsctl get interface dpdk-1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, rx_bytes=44411266808, rx_dropped=1315182805, rx_errors=0, rx_mbuf_allocation_errors=0, rx_missed_errors=1315182805, rx_packets=693925950, tx_bytes=26831939288, tx_dropped=0, tx_errors=0, tx_packets=447198888}

Bridge phy-br-2
    Port vm0-vhost-user-1-n1
    Port vm1-vhost-user-0-n1

ovs-vsctl get interface vm0-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=0, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=516601931, rx_256_to_511_packets=20, rx_512_to_1023_packets=0, rx_65_to_127_packets=28, rx_bytes=30996124748, rx_dropped=0, rx_errors=0, rx_packets=516601979, tx_bytes=26233040588, tx_dropped=0, tx_packets=437217243}

ovs-vsctl get interface vm1-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=0, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=437217195, rx_256_to_511_packets=20, rx_512_to_1023_packets=0, rx_65_to_127_packets=28, rx_bytes=26233040588, rx_dropped=0, rx_errors=0, rx_packets=437217243, tx_bytes=30996124628, tx_dropped=0, tx_packets=516601977}

Bridge phy-br-3
    Port vm1-vhost-user-1-n1
    Port vm2-vhost-user-0-n1

ovs-vsctl get interface vm1-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=0, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=487001033, rx_256_to_511_packets=20, rx_512_to_1023_packets=0, rx_65_to_127_packets=28, rx_bytes=29220070868, rx_dropped=0, rx_errors=0, rx_packets=487001081, tx_bytes=26803103768, tx_dropped=0, tx_packets=446718296}

ovs-vsctl get interface vm2-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=0, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=446718248, rx_256_to_511_packets=20, rx_512_to_1023_packets=0, rx_65_to_127_packets=28, rx_bytes=26803103768, rx_dropped=0, rx_errors=0, rx_packets=446718296, tx_bytes=29220070868, tx_dropped=0, tx_packets=487001081}

Bridge phy-br-4
    Port vm2-vhost-user-1-n1
    Port vm3-vhost-user-0-n1

ovs-vsctl get interface vm2-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=0, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=471935997, rx_256_to_511_packets=20, rx_512_to_1023_packets=0, rx_65_to_127_packets=28, rx_bytes=28316168708, rx_dropped=0, rx_errors=0, rx_packets=471936045, tx_bytes=26803103768, tx_dropped=0, tx_packets=446718296}

ovs-vsctl get interface vm3-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=0, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=446718248, rx_256_to_511_packets=20, rx_512_to_1023_packets=0, rx_65_to_127_packets=28, rx_bytes=26803103768, rx_dropped=0, rx_errors=0, rx_packets=446718296, tx_bytes=28316168708, tx_dropped=0, tx_packets=471936045}

Bridge phy-br-5
    Port vm3-vhost-user-1-n1
    Port vm4-vhost-user-0-n1

ovs-vsctl get interface vm3-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=0, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=470122988, rx_256_to_511_packets=20, rx_512_to_1023_packets=0, rx_65_to_127_packets=28, rx_bytes=28207388168, rx_dropped=0, rx_errors=0, rx_packets=470123036, tx_bytes=27131840408, tx_dropped=0, tx_packets=452197240}

ovs-vsctl get interface vm4-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=0, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=452197192, rx_256_to_511_packets=20, rx_512_to_1023_packets=0, rx_65_to_127_packets=28, rx_bytes=27131840408, rx_dropped=0, rx_errors=0, rx_packets=452197240, tx_bytes=28207388168, tx_dropped=0, tx_packets=470123036}

Bridge phy-br-6
    Port vm4-vhost-user-1-n1
    Port vm5-vhost-user-0-n1

ovs-vsctl get interface vm4-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=0, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=464928172, rx_256_to_511_packets=20, rx_512_to_1023_packets=0, rx_65_to_127_packets=28, rx_bytes=27895699208, rx_dropped=0, rx_errors=0, rx_packets=464928220, tx_bytes=27131851928, tx_dropped=0, tx_packets=452197432}

ovs-vsctl get interface vm5-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=0, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=452197384, rx_256_to_511_packets=20, rx_512_to_1023_packets=0, rx_65_to_127_packets=28, rx_bytes=27131851928, rx_dropped=0, rx_errors=0, rx_packets=452197432, tx_bytes=27895699208, tx_dropped=0, tx_packets=464928220}

Bridge phy-br-7
    Port vm5-vhost-user-1-n1
    Port vm6-vhost-user-0-n1

ovs-vsctl get interface vm5-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=0, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=464907814, rx_256_to_511_packets=20, rx_512_to_1023_packets=0, rx_65_to_127_packets=28, rx_bytes=27894477728, rx_dropped=0, rx_errors=0, rx_packets=464907862, tx_bytes=27451351448, tx_dropped=0, tx_packets=457522424}

ovs-vsctl get interface vm6-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=0, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=457522376, rx_256_to_511_packets=20, rx_512_to_1023_packets=0, rx_65_to_127_packets=28, rx_bytes=27451351448, rx_dropped=0, rx_errors=0, rx_packets=457522424, tx_bytes=27894477728, tx_dropped=0, tx_packets=464907862}

Bridge phy-br-8
    Port vm6-vhost-user-1-n1
    Port vm7-vhost-user-0-n1

ovs-vsctl get interface vm6-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=0, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=463430526, rx_256_to_511_packets=20, rx_512_to_1023_packets=0, rx_65_to_127_packets=28, rx_bytes=27805840448, rx_dropped=0, rx_errors=0, rx_packets=463430574, tx_bytes=27458852888, tx_dropped=0, tx_packets=457647448}

ovs-vsctl get interface vm7-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=0, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=457647400, rx_256_to_511_packets=20, rx_512_to_1023_packets=0, rx_65_to_127_packets=28, rx_bytes=27458852888, rx_dropped=0, rx_errors=0, rx_packets=457647448, tx_bytes=27805840448, tx_dropped=0, tx_packets=463430574}

Bridge phy-br-9
    Port vm7-vhost-user-1-n1
    Port vm8-vhost-user-0-n1

ovs-vsctl get interface vm7-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=0, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=463430336, rx_256_to_511_packets=20, rx_512_to_1023_packets=0, rx_65_to_127_packets=28, rx_bytes=27805829048, rx_dropped=0, rx_errors=0, rx_packets=463430384, tx_bytes=29469561368, tx_dropped=0, tx_packets=491159256}

ovs-vsctl get interface vm8-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=0, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=491159208, rx_256_to_511_packets=20, rx_512_to_1023_packets=0, rx_65_to_127_packets=28, rx_bytes=29469561368, rx_dropped=0, rx_errors=0, rx_packets=491159256, tx_bytes=27805829048, tx_dropped=0, tx_packets=463430384}

Bridge phy-br-10
    Port vm8-vhost-user-1-n1
    Port vm9-vhost-user-0-n1

ovs-vsctl get interface vm8-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=0, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=447198840, rx_256_to_511_packets=20, rx_512_to_1023_packets=0, rx_65_to_127_packets=28, rx_bytes=26831939288, rx_dropped=0, rx_errors=0, rx_packets=447198888, tx_bytes=30695978828, tx_dropped=0, tx_packets=511599547}

ovs-vsctl get interface vm9-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=0, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=511599499, rx_256_to_511_packets=20, rx_512_to_1023_packets=0, rx_65_to_127_packets=28, rx_bytes=30695978828, rx_dropped=0, rx_errors=0, rx_packets=511599547, tx_bytes=26831939288, tx_dropped=0, tx_packets=447198888}
=====================================================================
ovs-appctl dpif-netdev/pmd-perf-show
=====================================================================


Time: 16:11:19.416
Measurement duration: 348.410 s

pmd thread numa_id 1 core_id 3:

  Iterations:           881475571  (0.39 us/it)
  - Used TSC cycles: 692968799718  ( 99.4 % of total cycles)
  - idle iterations:    859304719  ( 48.2 % of used cycles)
  - busy iterations:     22170852  ( 51.8 % of used cycles)
  Rx packets:           706506079  (2028 Kpps, 508 cycles/pkt)
  Datapath passes:      706506079  (1.00 passes/pkt)
  - EMC hits:           706495110  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          10819  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  150  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           706506269  (2028 Kpps)
  Tx batches:            22171041  (31.87 pkts/batch)

Time: 16:11:19.416
Measurement duration: 348.409 s

pmd thread numa_id 1 core_id 5:

  Iterations:          1179579564  (0.29 us/it)
  - Used TSC cycles: 692960021620  ( 99.4 % of total cycles)
  - idle iterations:   1156799400  ( 58.9 % of used cycles)
  - busy iterations:     22780164  ( 41.1 % of used cycles)
  Rx packets:           447198888  (1284 Kpps, 636 cycles/pkt)
  Datapath passes:      447198888  (1.00 passes/pkt)
  - EMC hits:           447186234  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          12506  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  148  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           447199075  (1284 Kpps)
  Tx batches:            22780350  (19.63 pkts/batch)

Time: 16:11:19.416
Measurement duration: 348.409 s

pmd thread numa_id 1 core_id 11:

  Iterations:          1028411020  (0.34 us/it)
  - Used TSC cycles: 692950917106  ( 99.4 % of total cycles)
  - idle iterations:   1012267025  ( 48.2 % of used cycles)
  - busy iterations:     16143995  ( 51.8 % of used cycles)
  Rx packets:           516601979  (1483 Kpps, 695 cycles/pkt)
  Datapath passes:      516601979  (1.00 passes/pkt)
  - EMC hits:           516588260  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13569  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  148  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               2  (  0.0 %)
  Tx packets:           516602165  (1483 Kpps)
  Tx batches:            16144182  (32.00 pkts/batch)

Time: 16:11:19.416
Measurement duration: 348.409 s

pmd thread numa_id 1 core_id 15:

  Iterations:          1023740827  (0.34 us/it)
  - Used TSC cycles: 692888772510  ( 99.4 % of total cycles)
  - idle iterations:   1008521861  ( 48.2 % of used cycles)
  - busy iterations:     15218966  ( 51.8 % of used cycles)
  Rx packets:           487001081  (1398 Kpps, 737 cycles/pkt)
  Datapath passes:      487001081  (1.00 passes/pkt)
  - EMC hits:           486987826  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13107  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  148  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           487001269  (1398 Kpps)
  Tx batches:            15219154  (32.00 pkts/batch)

Time: 16:11:19.416
Measurement duration: 348.410 s

pmd thread numa_id 1 core_id 19:

  Iterations:          1049241346  (0.33 us/it)
  - Used TSC cycles: 692956174958  ( 99.4 % of total cycles)
  - idle iterations:   1033706691  ( 49.1 % of used cycles)
  - busy iterations:     15534655  ( 50.9 % of used cycles)
  Rx packets:           471936045  (1355 Kpps, 748 cycles/pkt)
  Datapath passes:      471936045  (1.00 passes/pkt)
  - EMC hits:           471923106  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          12791  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  148  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           471936233  (1355 Kpps)
  Tx batches:            15534843  (30.38 pkts/batch)

Time: 16:11:19.416
Measurement duration: 348.409 s

pmd thread numa_id 1 core_id 23:

  Iterations:          1073727957  (0.32 us/it)
  - Used TSC cycles: 692907066806  ( 99.4 % of total cycles)
  - idle iterations:   1058341980  ( 50.5 % of used cycles)
  - busy iterations:     15385977  ( 49.5 % of used cycles)
  Rx packets:           470123036  (1349 Kpps, 730 cycles/pkt)
  Datapath passes:      470123036  (1.00 passes/pkt)
  - EMC hits:           470109239  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13649  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  148  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           470123224  (1349 Kpps)
  Tx batches:            15386165  (30.55 pkts/batch)

Time: 16:11:19.416
Measurement duration: 335.255 s

pmd thread numa_id 1 core_id 27:

  Iterations:           968979133  (0.35 us/it)
  - Used TSC cycles: 668712207272  ( 99.7 % of total cycles)
  - idle iterations:    954185234  ( 46.8 % of used cycles)
  - busy iterations:     14793899  ( 53.2 % of used cycles)
  Rx packets:           464928220  (1387 Kpps, 765 cycles/pkt)
  Datapath passes:      464928220  (1.00 passes/pkt)
  - EMC hits:           464915797  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          12275  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  148  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           464928408  (1387 Kpps)
  Tx batches:            14794087  (31.43 pkts/batch)

Time: 16:11:19.416
Measurement duration: 335.256 s

pmd thread numa_id 1 core_id 31:

  Iterations:          1021328076  (0.33 us/it)
  - Used TSC cycles: 668681681800  ( 99.7 % of total cycles)
  - idle iterations:   1005862295  ( 49.8 % of used cycles)
  - busy iterations:     15465781  ( 50.2 % of used cycles)
  Rx packets:           464907862  (1387 Kpps, 722 cycles/pkt)
  Datapath passes:      464907862  (1.00 passes/pkt)
  - EMC hits:           464896009  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          11705  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  148  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           464908050  (1387 Kpps)
  Tx batches:            15465969  (30.06 pkts/batch)

Time: 16:11:19.416
Measurement duration: 335.256 s

pmd thread numa_id 1 core_id 35:

  Iterations:           958124574  (0.35 us/it)
  - Used TSC cycles: 668650499712  ( 99.7 % of total cycles)
  - idle iterations:    943584734  ( 46.5 % of used cycles)
  - busy iterations:     14539840  ( 53.5 % of used cycles)
  Rx packets:           463430574  (1382 Kpps, 772 cycles/pkt)
  Datapath passes:      463430574  (1.00 passes/pkt)
  - EMC hits:           463416984  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13442  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  148  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           463430762  (1382 Kpps)
  Tx batches:            14540028  (31.87 pkts/batch)

Time: 16:11:19.416
Measurement duration: 335.256 s

pmd thread numa_id 1 core_id 39:

  Iterations:          1016727122  (0.33 us/it)
  - Used TSC cycles: 668619551354  ( 99.7 % of total cycles)
  - idle iterations:   1001506777  ( 49.7 % of used cycles)
  - busy iterations:     15220345  ( 50.3 % of used cycles)
  Rx packets:           463430384  (1382 Kpps, 725 cycles/pkt)
  Datapath passes:      463430384  (1.00 passes/pkt)
  - EMC hits:           463416861  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13375  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  148  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           463430572  (1382 Kpps)
  Tx batches:            15220533  (30.45 pkts/batch)

Time: 16:11:19.416
Measurement duration: 335.257 s

pmd thread numa_id 1 core_id 43:

  Iterations:           951656958  (0.35 us/it)
  - Used TSC cycles: 668587834736  ( 99.7 % of total cycles)
  - idle iterations:    937681792  ( 46.3 % of used cycles)
  - busy iterations:     13975166  ( 53.7 % of used cycles)
  Rx packets:           447198888  (1334 Kpps, 803 cycles/pkt)
  Datapath passes:      447198888  (1.00 passes/pkt)
  - EMC hits:           447185328  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13412  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  148  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           447199076  (1334 Kpps)
  Tx batches:            13975353  (32.00 pkts/batch)

Time: 16:11:19.416
Measurement duration: 348.411 s

pmd thread numa_id 1 core_id 67:

  Iterations:          1181864816  (0.29 us/it)
  - Used TSC cycles: 692968110664  ( 99.4 % of total cycles)
  - idle iterations:   1159592752  ( 58.9 % of used cycles)
  - busy iterations:     22272064  ( 41.1 % of used cycles)
  Rx packets:           437217243  (1255 Kpps, 651 cycles/pkt)
  Datapath passes:      437217243  (1.00 passes/pkt)
  - EMC hits:           437204895  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          12198  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  150  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           437217305  (1255 Kpps)
  Tx batches:            22272125  (19.63 pkts/batch)

Time: 16:11:19.416
Measurement duration: 348.411 s

pmd thread numa_id 1 core_id 69:

  Iterations:           882448451  (0.39 us/it)
  - Used TSC cycles: 692945111148  ( 99.4 % of total cycles)
  - idle iterations:    860672526  ( 48.2 % of used cycles)
  - busy iterations:     21775925  ( 51.8 % of used cycles)
  Rx packets:           693925950  (1992 Kpps, 518 cycles/pkt)
  Datapath passes:      693925950  (1.00 passes/pkt)
  - EMC hits:           693914987  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          10813  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  150  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           693926013  (1992 Kpps)
  Tx batches:            21775987  (31.87 pkts/batch)

Time: 16:11:19.416
Measurement duration: 348.411 s

pmd thread numa_id 1 core_id 75:

  Iterations:          1025651783  (0.34 us/it)
  - Used TSC cycles: 692912446722  ( 99.4 % of total cycles)
  - idle iterations:   1011988556  ( 48.2 % of used cycles)
  - busy iterations:     13663227  ( 51.8 % of used cycles)
  Rx packets:           437217243  (1255 Kpps, 821 cycles/pkt)
  Datapath passes:      437217243  (1.00 passes/pkt)
  - EMC hits:           437202836  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          14257  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  150  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           437217305  (1255 Kpps)
  Tx batches:            13663288  (32.00 pkts/batch)

Time: 16:11:19.416
Measurement duration: 348.411 s

pmd thread numa_id 1 core_id 79:

  Iterations:          1118920306  (0.31 us/it)
  - Used TSC cycles: 692933998688  ( 99.4 % of total cycles)
  - idle iterations:   1104960175  ( 53.0 % of used cycles)
  - busy iterations:     13960131  ( 47.0 % of used cycles)
  Rx packets:           446718296  (1282 Kpps, 729 cycles/pkt)
  Datapath passes:      446718296  (1.00 passes/pkt)
  - EMC hits:           446705192  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          12954  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  150  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           446718358  (1282 Kpps)
  Tx batches:            13960192  (32.00 pkts/batch)

Time: 16:11:19.416
Measurement duration: 348.411 s

pmd thread numa_id 1 core_id 83:

  Iterations:          1029350430  (0.34 us/it)
  - Used TSC cycles: 692944825898  ( 99.4 % of total cycles)
  - idle iterations:   1015390299  ( 48.2 % of used cycles)
  - busy iterations:     13960131  ( 51.8 % of used cycles)
  Rx packets:           446718296  (1282 Kpps, 804 cycles/pkt)
  Datapath passes:      446718296  (1.00 passes/pkt)
  - EMC hits:           446705720  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          12426  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  150  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           446718358  (1282 Kpps)
  Tx batches:            13960192  (32.00 pkts/batch)

Time: 16:11:19.416
Measurement duration: 348.411 s

pmd thread numa_id 1 core_id 87:

  Iterations:          1115106627  (0.31 us/it)
  - Used TSC cycles: 692886251992  ( 99.4 % of total cycles)
  - idle iterations:   1100975279  ( 52.6 % of used cycles)
  - busy iterations:     14131348  ( 47.4 % of used cycles)
  Rx packets:           452197240  (1298 Kpps, 726 cycles/pkt)
  Datapath passes:      452197240  (1.00 passes/pkt)
  - EMC hits:           452184246  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          12844  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  150  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           452197302  (1298 Kpps)
  Tx batches:            14131409  (32.00 pkts/batch)

Time: 16:11:19.416
Measurement duration: 335.257 s

pmd thread numa_id 1 core_id 91:

  Iterations:           957756397  (0.35 us/it)
  - Used TSC cycles: 668696896310  ( 99.7 % of total cycles)
  - idle iterations:    943625043  ( 46.3 % of used cycles)
  - busy iterations:     14131354  ( 53.7 % of used cycles)
  Rx packets:           452197432  (1349 Kpps, 794 cycles/pkt)
  Datapath passes:      452197432  (1.00 passes/pkt)
  - EMC hits:           452185396  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          11886  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  150  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           452197494  (1349 Kpps)
  Tx batches:            14131415  (32.00 pkts/batch)

Time: 16:11:19.416
Measurement duration: 335.256 s

pmd thread numa_id 1 core_id 95:

  Iterations:          1031268387  (0.32 us/it)
  - Used TSC cycles: 668666150532  ( 99.7 % of total cycles)
  - idle iterations:   1016970625  ( 50.4 % of used cycles)
  - busy iterations:     14297762  ( 49.6 % of used cycles)
  Rx packets:           457522424  (1365 Kpps, 725 cycles/pkt)
  Datapath passes:      457522424  (1.00 passes/pkt)
  - EMC hits:           457508907  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          13367  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  150  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           457522486  (1365 Kpps)
  Tx batches:            14297823  (32.00 pkts/batch)

Time: 16:11:19.416
Measurement duration: 335.257 s

pmd thread numa_id 1 core_id 99:

  Iterations:           955395449  (0.35 us/it)
  - Used TSC cycles: 668635395560  ( 99.7 % of total cycles)
  - idle iterations:    941093780  ( 46.4 % of used cycles)
  - busy iterations:     14301669  ( 53.6 % of used cycles)
  Rx packets:           457647448  (1365 Kpps, 783 cycles/pkt)
  Datapath passes:      457647448  (1.00 passes/pkt)
  - EMC hits:           457634376  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          12922  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  150  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           457647510  (1365 Kpps)
  Tx batches:            14301730  (32.00 pkts/batch)

Time: 16:11:19.416
Measurement duration: 335.257 s

pmd thread numa_id 1 core_id 103:

  Iterations:           950663765  (0.35 us/it)
  - Used TSC cycles: 668603942708  ( 99.7 % of total cycles)
  - idle iterations:    935314827  ( 46.3 % of used cycles)
  - busy iterations:     15348938  ( 53.7 % of used cycles)
  Rx packets:           491159256  (1465 Kpps, 731 cycles/pkt)
  Datapath passes:      491159256  (1.00 passes/pkt)
  - EMC hits:           491148737  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          10369  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  150  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           491159318  (1465 Kpps)
  Tx batches:            15348999  (32.00 pkts/batch)

Time: 16:11:19.416
Measurement duration: 335.257 s

pmd thread numa_id 1 core_id 107:

  Iterations:           953569702  (0.35 us/it)
  - Used TSC cycles: 668573449766  ( 99.7 % of total cycles)
  - idle iterations:    937582032  ( 46.3 % of used cycles)
  - busy iterations:     15987670  ( 53.7 % of used cycles)
  Rx packets:           511599547  (1526 Kpps, 702 cycles/pkt)
  Datapath passes:      511599547  (1.00 passes/pkt)
  - EMC hits:           511588706  (100.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:          10691  (  0.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                  150  (  0.0 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:           511599609  (1526 Kpps)
  Tx batches:            15987731  (32.00 pkts/batch)


=====================================================================
ovs-appctl dpif-netdev/pmd-perf-show | grep -e numa -e packets
=====================================================================

pmd thread numa_id 1 core_id 3:
  Rx packets:           706506079  (2028 Kpps, 508 cycles/pkt)
  Tx packets:           706506269  (2028 Kpps)
pmd thread numa_id 1 core_id 5:
  Rx packets:           447198888  (1284 Kpps, 636 cycles/pkt)
  Tx packets:           447199075  (1284 Kpps)
pmd thread numa_id 1 core_id 11:
  Rx packets:           516601979  (1483 Kpps, 695 cycles/pkt)
  Tx packets:           516602165  (1483 Kpps)
pmd thread numa_id 1 core_id 15:
  Rx packets:           487001081  (1398 Kpps, 737 cycles/pkt)
  Tx packets:           487001269  (1398 Kpps)
pmd thread numa_id 1 core_id 19:
  Rx packets:           471936045  (1355 Kpps, 748 cycles/pkt)
  Tx packets:           471936233  (1355 Kpps)
pmd thread numa_id 1 core_id 23:
  Rx packets:           470123036  (1349 Kpps, 730 cycles/pkt)
  Tx packets:           470123224  (1349 Kpps)
pmd thread numa_id 1 core_id 27:
  Rx packets:           464928220  (1387 Kpps, 765 cycles/pkt)
  Tx packets:           464928408  (1387 Kpps)
pmd thread numa_id 1 core_id 31:
  Rx packets:           464907862  (1387 Kpps, 722 cycles/pkt)
  Tx packets:           464908050  (1387 Kpps)
pmd thread numa_id 1 core_id 35:
  Rx packets:           463430574  (1382 Kpps, 772 cycles/pkt)
  Tx packets:           463430762  (1382 Kpps)
pmd thread numa_id 1 core_id 39:
  Rx packets:           463430384  (1382 Kpps, 725 cycles/pkt)
  Tx packets:           463430572  (1382 Kpps)
pmd thread numa_id 1 core_id 43:
  Rx packets:           447198888  (1334 Kpps, 803 cycles/pkt)
  Tx packets:           447199076  (1334 Kpps)
pmd thread numa_id 1 core_id 67:
  Rx packets:           437217243  (1255 Kpps, 651 cycles/pkt)
  Tx packets:           437217305  (1255 Kpps)
pmd thread numa_id 1 core_id 69:
  Rx packets:           693925950  (1992 Kpps, 518 cycles/pkt)
  Tx packets:           693926013  (1992 Kpps)
pmd thread numa_id 1 core_id 75:
  Rx packets:           437217243  (1255 Kpps, 821 cycles/pkt)
  Tx packets:           437217305  (1255 Kpps)
pmd thread numa_id 1 core_id 79:
  Rx packets:           446718296  (1282 Kpps, 729 cycles/pkt)
  Tx packets:           446718358  (1282 Kpps)
pmd thread numa_id 1 core_id 83:
  Rx packets:           446718296  (1282 Kpps, 804 cycles/pkt)
  Tx packets:           446718358  (1282 Kpps)
pmd thread numa_id 1 core_id 87:
  Rx packets:           452197240  (1298 Kpps, 726 cycles/pkt)
  Tx packets:           452197302  (1298 Kpps)
pmd thread numa_id 1 core_id 91:
  Rx packets:           452197432  (1349 Kpps, 794 cycles/pkt)
  Tx packets:           452197494  (1349 Kpps)
pmd thread numa_id 1 core_id 95:
  Rx packets:           457522424  (1365 Kpps, 725 cycles/pkt)
  Tx packets:           457522486  (1365 Kpps)
pmd thread numa_id 1 core_id 99:
  Rx packets:           457647448  (1365 Kpps, 783 cycles/pkt)
  Tx packets:           457647510  (1365 Kpps)
pmd thread numa_id 1 core_id 103:
  Rx packets:           491159256  (1465 Kpps, 731 cycles/pkt)
  Tx packets:           491159318  (1465 Kpps)
pmd thread numa_id 1 core_id 107:
  Rx packets:           511599547  (1526 Kpps, 702 cycles/pkt)
  Tx packets:           511599609  (1526 Kpps)


=====================================================================
ovs-appctl dpctl/show --statistics
=====================================================================

netdev@ovs-netdev:
  lookups: hit:10687380129 missed:3280 lost:2
  flows: 0
  port 0: ovs-netdev (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:0 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 1: phy-br-0 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:252 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 2: dpdk-0 (dpdk: configured_rx_queues=1, configured_rxq_descriptors=2048, configured_tx_queues=23, configured_txq_descriptors=2048, lsc_interrupt_mode=false, mtu=1500, requested_rx_queues=1, requested_rxq_descriptors=2048, requested_tx_queues=23, requested_txq_descriptors=2048, rx_csum_offload=true, tx_tso_offload=false)
    RX packets:706506079 errors:0 dropped:1302602682 overruns:? frame:?
    TX packets:437217243 errors:0 dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:45216395064 (42.1 GiB)  TX bytes:26233040588 (24.4 GiB)
  port 3: vm0-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:437217243 errors:0 dropped:0 overruns:? frame:?
    TX packets:706506079 errors:? dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:26233040588 (24.4 GiB)  TX bytes:42390370748 (39.5 GiB)
  port 4: phy-br-1 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:250 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 5: dpdk-1 (dpdk: configured_rx_queues=1, configured_rxq_descriptors=2048, configured_tx_queues=23, configured_txq_descriptors=2048, lsc_interrupt_mode=false, mtu=1500, requested_rx_queues=1, requested_rxq_descriptors=2048, requested_tx_queues=23, requested_txq_descriptors=2048, rx_csum_offload=true, tx_tso_offload=false)
    RX packets:693925950 errors:0 dropped:1315182805 overruns:? frame:?
    TX packets:447198888 errors:0 dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:44411266808 (41.4 GiB)  TX bytes:26831939288 (25.0 GiB)
  port 6: vm9-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:447198888 errors:0 dropped:0 overruns:? frame:?
    TX packets:693925950 errors:? dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:26831939288 (25.0 GiB)  TX bytes:41635563008 (38.8 GiB)
  port 7: phy-br-2 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:250 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 8: vm0-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:516601979 errors:0 dropped:0 overruns:? frame:?
    TX packets:437217243 errors:? dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:30996124748 (28.9 GiB)  TX bytes:26233040588 (24.4 GiB)
  port 9: vm1-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:437217243 errors:0 dropped:0 overruns:? frame:?
    TX packets:516601977 errors:? dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:26233040588 (24.4 GiB)  TX bytes:30996124628 (28.9 GiB)
  port 10: phy-br-3 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:250 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 11: vm1-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:487001081 errors:0 dropped:0 overruns:? frame:?
    TX packets:446718296 errors:? dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:29220070868 (27.2 GiB)  TX bytes:26803103768 (25.0 GiB)
  port 12: vm2-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:446718296 errors:0 dropped:0 overruns:? frame:?
    TX packets:487001081 errors:? dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:26803103768 (25.0 GiB)  TX bytes:29220070868 (27.2 GiB)
  port 13: phy-br-4 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:250 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 14: vm2-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:471936045 errors:0 dropped:0 overruns:? frame:?
    TX packets:446718296 errors:? dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:28316168708 (26.4 GiB)  TX bytes:26803103768 (25.0 GiB)
  port 15: vm3-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:446718296 errors:0 dropped:0 overruns:? frame:?
    TX packets:471936045 errors:? dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:26803103768 (25.0 GiB)  TX bytes:28316168708 (26.4 GiB)
  port 16: phy-br-5 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:250 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 17: vm3-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:470123036 errors:0 dropped:0 overruns:? frame:?
    TX packets:452197240 errors:? dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:28207388168 (26.3 GiB)  TX bytes:27131840408 (25.3 GiB)
  port 18: vm4-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:452197240 errors:0 dropped:0 overruns:? frame:?
    TX packets:470123036 errors:? dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:27131840408 (25.3 GiB)  TX bytes:28207388168 (26.3 GiB)
  port 19: phy-br-6 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:250 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 20: vm4-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:464928220 errors:0 dropped:0 overruns:? frame:?
    TX packets:452197432 errors:? dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:27895699208 (26.0 GiB)  TX bytes:27131851928 (25.3 GiB)
  port 21: vm5-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:452197432 errors:0 dropped:0 overruns:? frame:?
    TX packets:464928220 errors:? dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:27131851928 (25.3 GiB)  TX bytes:27895699208 (26.0 GiB)
  port 22: phy-br-7 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:250 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 23: vm5-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:464907862 errors:0 dropped:0 overruns:? frame:?
    TX packets:457522424 errors:? dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:27894477728 (26.0 GiB)  TX bytes:27451351448 (25.6 GiB)
  port 24: vm6-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:457522424 errors:0 dropped:0 overruns:? frame:?
    TX packets:464907862 errors:? dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:27451351448 (25.6 GiB)  TX bytes:27894477728 (26.0 GiB)
  port 25: phy-br-8 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:250 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 26: vm6-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:463430574 errors:0 dropped:0 overruns:? frame:?
    TX packets:457647448 errors:? dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:27805840448 (25.9 GiB)  TX bytes:27458852888 (25.6 GiB)
  port 27: vm7-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:457647448 errors:0 dropped:0 overruns:? frame:?
    TX packets:463430574 errors:? dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:27458852888 (25.6 GiB)  TX bytes:27805840448 (25.9 GiB)
  port 28: phy-br-9 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:250 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 29: vm7-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:463430384 errors:0 dropped:0 overruns:? frame:?
    TX packets:491159256 errors:? dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:27805829048 (25.9 GiB)  TX bytes:29469561368 (27.4 GiB)
  port 30: vm8-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:491159256 errors:0 dropped:0 overruns:? frame:?
    TX packets:463430384 errors:? dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:29469561368 (27.4 GiB)  TX bytes:27805829048 (25.9 GiB)
  port 31: phy-br-10 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:250 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 32: vm8-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:447198888 errors:0 dropped:0 overruns:? frame:?
    TX packets:511599547 errors:? dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:26831939288 (25.0 GiB)  TX bytes:30695978828 (28.6 GiB)
  port 33: vm9-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:511599547 errors:0 dropped:0 overruns:? frame:?
    TX packets:447198888 errors:? dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:30695978828 (28.6 GiB)  TX bytes:26831939288 (25.0 GiB)


=====================================================================
ovs-appctl dpif-netdev/pmd-stats-show
=====================================================================

pmd thread numa_id 1 core_id 3:
  packets received: 706506079
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 706495110
  smc hits: 0
  megaflow hits: 10819
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 150
  miss with failed upcall: 0
  avg. packets per output batch: 31.87
  idle cycles: 333847454926 (48.17%)
  processing cycles: 359162276504 (51.83%)
  avg cycles per packet: 980.90 (693009731430/706506079)
  avg processing cycles per packet: 508.36 (359162276504/706506079)
pmd thread numa_id 1 core_id 5:
  packets received: 447198888
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 447186234
  smc hits: 0
  megaflow hits: 12506
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 148
  miss with failed upcall: 0
  avg. packets per output batch: 19.63
  idle cycles: 408510775956 (58.95%)
  processing cycles: 284490163160 (41.05%)
  avg cycles per packet: 1549.65 (693000939116/447198888)
  avg processing cycles per packet: 636.16 (284490163160/447198888)
pmd thread numa_id 1 core_id 11:
  packets received: 516601979
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 516588260
  smc hits: 0
  megaflow hits: 13569
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 148
  miss with failed upcall: 2
  avg. packets per output batch: 32.00
  idle cycles: 333829296312 (48.17%)
  processing cycles: 359162525736 (51.83%)
  avg cycles per packet: 1341.44 (692991822048/516601979)
  avg processing cycles per packet: 695.24 (359162525736/516601979)
pmd thread numa_id 1 core_id 15:
  packets received: 487001081
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 486987826
  smc hits: 0
  megaflow hits: 13107
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 148
  miss with failed upcall: 0
  avg. packets per output batch: 32.00
  idle cycles: 333766675166 (48.17%)
  processing cycles: 359162993068 (51.83%)
  avg cycles per packet: 1422.85 (692929668234/487001081)
  avg processing cycles per packet: 737.50 (359162993068/487001081)
pmd thread numa_id 1 core_id 19:
  packets received: 471936045
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 471923106
  smc hits: 0
  megaflow hits: 12791
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 148
  miss with failed upcall: 0
  avg. packets per output batch: 30.38
  idle cycles: 339973137214 (49.06%)
  processing cycles: 353023928994 (50.94%)
  avg cycles per packet: 1468.41 (692997066208/471936045)
  avg processing cycles per packet: 748.03 (353023928994/471936045)
pmd thread numa_id 1 core_id 23:
  packets received: 470123036
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 470109239
  smc hits: 0
  megaflow hits: 13649
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 148
  miss with failed upcall: 0
  avg. packets per output batch: 30.55
  idle cycles: 349781469764 (50.48%)
  processing cycles: 343166480904 (49.52%)
  avg cycles per packet: 1473.97 (692947950668/470123036)
  avg processing cycles per packet: 729.95 (343166480904/470123036)
pmd thread numa_id 1 core_id 27:
  packets received: 464928220
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 464915797
  smc hits: 0
  megaflow hits: 12275
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 148
  miss with failed upcall: 0
  avg. packets per output batch: 31.43
  idle cycles: 313283455170 (46.85%)
  processing cycles: 355469629862 (53.15%)
  avg cycles per packet: 1438.40 (668753085032/464928220)
  avg processing cycles per packet: 764.57 (355469629862/464928220)
pmd thread numa_id 1 core_id 31:
  packets received: 464907862
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 464896009
  smc hits: 0
  megaflow hits: 11705
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 148
  miss with failed upcall: 0
  avg. packets per output batch: 30.06
  idle cycles: 332997322258 (49.80%)
  processing cycles: 335725224020 (50.20%)
  avg cycles per packet: 1438.40 (668722546278/464907862)
  avg processing cycles per packet: 722.13 (335725224020/464907862)
pmd thread numa_id 1 core_id 35:
  packets received: 463430574
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 463416984
  smc hits: 0
  megaflow hits: 13442
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 148
  miss with failed upcall: 0
  avg. packets per output batch: 31.87
  idle cycles: 311035991760 (46.51%)
  processing cycles: 357655366482 (53.49%)
  avg cycles per packet: 1442.92 (668691358242/463430574)
  avg processing cycles per packet: 771.76 (357655366482/463430574)
pmd thread numa_id 1 core_id 39:
  packets received: 463430384
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 463416861
  smc hits: 0
  megaflow hits: 13375
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 148
  miss with failed upcall: 0
  avg. packets per output batch: 30.45
  idle cycles: 332565670534 (49.74%)
  processing cycles: 336094732602 (50.26%)
  avg cycles per packet: 1442.85 (668660403136/463430384)
  avg processing cycles per packet: 725.23 (336094732602/463430384)
pmd thread numa_id 1 core_id 43:
  packets received: 447198888
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 447185328
  smc hits: 0
  megaflow hits: 13412
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 148
  miss with failed upcall: 0
  avg. packets per output batch: 32.00
  idle cycles: 309463582148 (46.28%)
  processing cycles: 359164995180 (53.72%)
  avg cycles per packet: 1495.15 (668628577328/447198888)
  avg processing cycles per packet: 803.14 (359164995180/447198888)
pmd thread numa_id 1 core_id 67:
  packets received: 437217243
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 437204895
  smc hits: 0
  megaflow hits: 12198
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 150
  miss with failed upcall: 0
  avg. packets per output batch: 19.63
  idle cycles: 408418392890 (58.93%)
  processing cycles: 284590453360 (41.07%)
  avg cycles per packet: 1585.04 (693008846250/437217243)
  avg processing cycles per packet: 650.91 (284590453360/437217243)
pmd thread numa_id 1 core_id 69:
  packets received: 693925950
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 693914987
  smc hits: 0
  megaflow hits: 10813
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 150
  miss with failed upcall: 0
  avg. packets per output batch: 31.87
  idle cycles: 333822945808 (48.17%)
  processing cycles: 359162893914 (51.83%)
  avg cycles per packet: 998.65 (692985839722/693925950)
  avg processing cycles per packet: 517.58 (359162893914/693925950)
pmd thread numa_id 1 core_id 75:
  packets received: 437217243
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 437202836
  smc hits: 0
  megaflow hits: 14257
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 150
  miss with failed upcall: 0
  avg. packets per output batch: 32.00
  idle cycles: 333787151840 (48.17%)
  processing cycles: 359166017388 (51.83%)
  avg cycles per packet: 1584.92 (692953169228/437217243)
  avg processing cycles per packet: 821.48 (359166017388/437217243)
pmd thread numa_id 1 core_id 79:
  packets received: 446718296
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 446705192
  smc hits: 0
  megaflow hits: 12954
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 150
  miss with failed upcall: 0
  avg. packets per output batch: 32.00
  idle cycles: 367234261326 (52.99%)
  processing cycles: 325740448086 (47.01%)
  avg cycles per packet: 1551.26 (692974709412/446718296)
  avg processing cycles per packet: 729.19 (325740448086/446718296)
pmd thread numa_id 1 core_id 83:
  packets received: 446718296
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 446705720
  smc hits: 0
  megaflow hits: 12426
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 150
  miss with failed upcall: 0
  avg. packets per output batch: 32.00
  idle cycles: 333871189916 (48.18%)
  processing cycles: 359114341224 (51.82%)
  avg cycles per packet: 1551.28 (692985531140/446718296)
  avg processing cycles per packet: 803.89 (359114341224/446718296)
pmd thread numa_id 1 core_id 87:
  packets received: 452197240
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 452184246
  smc hits: 0
  megaflow hits: 12844
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 150
  miss with failed upcall: 0
  avg. packets per output batch: 32.00
  idle cycles: 364596680330 (52.62%)
  processing cycles: 328330270872 (47.38%)
  avg cycles per packet: 1532.36 (692926951202/452197240)
  avg processing cycles per packet: 726.08 (328330270872/452197240)
pmd thread numa_id 1 core_id 91:
  packets received: 452197432
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 452185396
  smc hits: 0
  megaflow hits: 11886
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 150
  miss with failed upcall: 0
  avg. packets per output batch: 32.00
  idle cycles: 309727462080 (46.32%)
  processing cycles: 359010127128 (53.68%)
  avg cycles per packet: 1478.86 (668737589208/452197432)
  avg processing cycles per packet: 793.92 (359010127128/452197432)
pmd thread numa_id 1 core_id 95:
  packets received: 457522424
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 457508907
  smc hits: 0
  megaflow hits: 13367
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 150
  miss with failed upcall: 0
  avg. packets per output batch: 32.00
  idle cycles: 336888873476 (50.38%)
  processing cycles: 331817963642 (49.62%)
  avg cycles per packet: 1461.58 (668706837118/457522424)
  avg processing cycles per packet: 725.25 (331817963642/457522424)
pmd thread numa_id 1 core_id 99:
  packets received: 457647448
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 457634376
  smc hits: 0
  megaflow hits: 12922
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 150
  miss with failed upcall: 0
  avg. packets per output batch: 32.00
  idle cycles: 310192344648 (46.39%)
  processing cycles: 358483730726 (53.61%)
  avg cycles per packet: 1461.12 (668676075374/457647448)
  avg processing cycles per packet: 783.32 (358483730726/457647448)
pmd thread numa_id 1 core_id 103:
  packets received: 491159256
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 491148737
  smc hits: 0
  megaflow hits: 10369
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 150
  miss with failed upcall: 0
  avg. packets per output batch: 32.00
  idle cycles: 309481794964 (46.28%)
  processing cycles: 359162821198 (53.72%)
  avg cycles per packet: 1361.36 (668644616162/491159256)
  avg processing cycles per packet: 731.26 (359162821198/491159256)
pmd thread numa_id 1 core_id 107:
  packets received: 511599547
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 511588706
  smc hits: 0
  megaflow hits: 10691
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 150
  miss with failed upcall: 0
  avg. packets per output batch: 32.00
  idle cycles: 309451352440 (46.28%)
  processing cycles: 359162765148 (53.72%)
  avg cycles per packet: 1306.91 (668614117588/511599547)
  avg processing cycles per packet: 702.04 (359162765148/511599547)
main thread:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00


=====================================================================
=====================================================================
=====================================================================
ovs-vsctl show
=====================================================================

ea1a0aa2-ffd5-4bba-8194-fc045d9e3fcf
    Bridge phy-br-2
        datapath_type: netdev
        Port phy-br-2
            Interface phy-br-2
                type: internal
        Port vm0-vhost-user-1-n1
            Interface vm0-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm0-vhost-user-1-n1"}
        Port vm1-vhost-user-0-n1
            Interface vm1-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm1-vhost-user-0-n1"}
    Bridge phy-br-4
        datapath_type: netdev
        Port vm2-vhost-user-1-n1
            Interface vm2-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm2-vhost-user-1-n1"}
        Port phy-br-4
            Interface phy-br-4
                type: internal
        Port vm3-vhost-user-0-n1
            Interface vm3-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm3-vhost-user-0-n1"}
    Bridge phy-br-5
        datapath_type: netdev
        Port vm4-vhost-user-0-n1
            Interface vm4-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm4-vhost-user-0-n1"}
        Port phy-br-5
            Interface phy-br-5
                type: internal
        Port vm3-vhost-user-1-n1
            Interface vm3-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm3-vhost-user-1-n1"}
    Bridge phy-br-6
        datapath_type: netdev
        Port vm4-vhost-user-1-n1
            Interface vm4-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm4-vhost-user-1-n1"}
        Port vm5-vhost-user-0-n1
            Interface vm5-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm5-vhost-user-0-n1"}
        Port phy-br-6
            Interface phy-br-6
                type: internal
    Bridge phy-br-7
        datapath_type: netdev
        Port vm5-vhost-user-1-n1
            Interface vm5-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm5-vhost-user-1-n1"}
        Port vm6-vhost-user-0-n1
            Interface vm6-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm6-vhost-user-0-n1"}
        Port phy-br-7
            Interface phy-br-7
                type: internal
    Bridge phy-br-1
        datapath_type: netdev
        Port phy-br-1
            Interface phy-br-1
                type: internal
        Port vm9-vhost-user-1-n1
            Interface vm9-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm9-vhost-user-1-n1"}
        Port dpdk-1
            Interface dpdk-1
                type: dpdk
                options: {dpdk-devargs="0000:98:00.1", n_rxq="1", n_rxq_desc="2048", n_txq_desc="2048"}
    Bridge phy-br-9
        datapath_type: netdev
        Port vm7-vhost-user-1-n1
            Interface vm7-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm7-vhost-user-1-n1"}
        Port phy-br-9
            Interface phy-br-9
                type: internal
        Port vm8-vhost-user-0-n1
            Interface vm8-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm8-vhost-user-0-n1"}
    Bridge phy-br-0
        datapath_type: netdev
        Port vm0-vhost-user-0-n1
            Interface vm0-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm0-vhost-user-0-n1"}
        Port phy-br-0
            Interface phy-br-0
                type: internal
        Port dpdk-0
            Interface dpdk-0
                type: dpdk
                options: {dpdk-devargs="0000:98:00.0", n_rxq="1", n_rxq_desc="2048", n_txq_desc="2048"}
    Bridge phy-br-3
        datapath_type: netdev
        Port phy-br-3
            Interface phy-br-3
                type: internal
        Port vm1-vhost-user-1-n1
            Interface vm1-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm1-vhost-user-1-n1"}
        Port vm2-vhost-user-0-n1
            Interface vm2-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm2-vhost-user-0-n1"}
    Bridge phy-br-8
        datapath_type: netdev
        Port phy-br-8
            Interface phy-br-8
                type: internal
        Port vm7-vhost-user-0-n1
            Interface vm7-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm7-vhost-user-0-n1"}
        Port vm6-vhost-user-1-n1
            Interface vm6-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm6-vhost-user-1-n1"}
    Bridge phy-br-10
        datapath_type: netdev
        Port phy-br-10
            Interface phy-br-10
                type: internal
        Port vm9-vhost-user-0-n1
            Interface vm9-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm9-vhost-user-0-n1"}
        Port vm8-vhost-user-1-n1
            Interface vm8-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm8-vhost-user-1-n1"}
