****************************************************************
* OVS report for 10 VM service chain
****************************************************************
vm_chain_size = 10
start_rate = 20
trial = 3

DUT Configuration:
------------------
Bridge phy-br-0
    Port dpdk-0
    Port vm0-vhost-user-0-n1
Bridge phy-br-1
    Port vm9-vhost-user-1-n1
    Port dpdk-1
Bridge phy-br-2
    Port vm0-vhost-user-1-n1
    Port vm1-vhost-user-0-n1
Bridge phy-br-3
    Port vm1-vhost-user-1-n1
    Port vm2-vhost-user-0-n1
Bridge phy-br-4
    Port vm2-vhost-user-1-n1
    Port vm3-vhost-user-0-n1
Bridge phy-br-5
    Port vm3-vhost-user-1-n1
    Port vm4-vhost-user-0-n1
Bridge phy-br-6
    Port vm4-vhost-user-1-n1
    Port vm5-vhost-user-0-n1
Bridge phy-br-7
    Port vm5-vhost-user-1-n1
    Port vm6-vhost-user-0-n1
Bridge phy-br-8
    Port vm6-vhost-user-1-n1
    Port vm7-vhost-user-0-n1
Bridge phy-br-9
    Port vm7-vhost-user-1-n1
    Port vm8-vhost-user-0-n1
Bridge phy-br-10
    Port vm8-vhost-user-1-n1
    Port vm9-vhost-user-0-n1
=====================================================================
ovs-ofctl dump-ports <bridge>
=====================================================================

ovs-ofctl dump-ports phy-br-0
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=142957, errs=0, coll=0
  port  1: rx pkts=4514672172, bytes=288939090144, drop=105152452, errs=0, frame=?, over=?, crc=?
           tx pkts=4429605584, bytes=265776405602, drop=0, errs=0, coll=?
  port  2: rx pkts=4429605584, bytes=265776405602, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4514638282, bytes=270878368056, drop=33890, errs=?, coll=?
ovs-ofctl dump-ports phy-br-1
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=97341, errs=0, coll=0
  port  1: rx pkts=4512037067, bytes=288770442850, drop=107787484, errs=0, frame=?, over=?, crc=?
           tx pkts=4433756093, bytes=266025436716, drop=0, errs=0, coll=?
  port  2: rx pkts=4433756093, bytes=266025436716, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4511989013, bytes=270719411342, drop=48054, errs=?, coll=?
ovs-ofctl dump-ports phy-br-2
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=111293, errs=0, coll=0
  port  1: rx pkts=4458207720, bytes=267492534336, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4429605584, bytes=265776405602, drop=49259, errs=?, coll=?
  port  2: rx pkts=4429654843, bytes=265779361142, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4458126421, bytes=267487656396, drop=81299, errs=?, coll=?
ovs-ofctl dump-ports phy-br-3
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=99826, errs=0, coll=0
  port  1: rx pkts=4448729205, bytes=266923823436, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4432987045, bytes=265979293262, drop=130204, errs=?, coll=?
  port  2: rx pkts=4433117249, bytes=265987105502, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4448690947, bytes=266921527956, drop=38258, errs=?, coll=?
ovs-ofctl dump-ports phy-br-4
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=99161, errs=0, coll=0
  port  1: rx pkts=4443615633, bytes=266617009116, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4433117249, bytes=265987105502, drop=28852, errs=?, coll=?
  port  2: rx pkts=4433146101, bytes=265988836622, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4443535454, bytes=266612198376, drop=80179, errs=?, coll=?
ovs-ofctl dump-ports phy-br-5
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=99397, errs=0, coll=0
  port  1: rx pkts=4442575672, bytes=266554611456, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4434970158, bytes=266098280042, drop=73568, errs=?, coll=?
  port  2: rx pkts=4435043726, bytes=266102694122, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4442518740, bytes=266551195536, drop=56932, errs=?, coll=?
ovs-ofctl dump-ports phy-br-6
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=100782, errs=0, coll=0
  port  1: rx pkts=4440667807, bytes=266440139556, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4435043729, bytes=266102694302, drop=45208, errs=?, coll=?
  port  2: rx pkts=4435088937, bytes=266105406782, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4440583212, bytes=266435063856, drop=84595, errs=?, coll=?
ovs-ofctl dump-ports phy-br-7
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=100569, errs=0, coll=0
  port  1: rx pkts=4440567736, bytes=266434135296, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4436334222, bytes=266180123882, drop=104251, errs=?, coll=?
  port  2: rx pkts=4436438473, bytes=266186378942, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4440399894, bytes=266424064776, drop=167842, errs=?, coll=?
ovs-ofctl dump-ports phy-br-8
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=98754, errs=0, coll=0
  port  1: rx pkts=4439795824, bytes=266387820576, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4436494710, bytes=266189753162, drop=130709, errs=?, coll=?
  port  2: rx pkts=4436625419, bytes=266197595702, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4439726666, bytes=266383671096, drop=69158, errs=?, coll=?
ovs-ofctl dump-ports phy-br-9
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=99410, errs=0, coll=0
  port  1: rx pkts=4439726561, bytes=266383664796, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4448913903, bytes=266934904742, drop=121897, errs=?, coll=?
  port  2: rx pkts=4449035800, bytes=266942218562, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4439621926, bytes=266377386696, drop=104635, errs=?, coll=?
ovs-ofctl dump-ports phy-br-10
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=97967, errs=0, coll=0
  port  1: rx pkts=4433769614, bytes=266026247976, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4454888900, bytes=267293404562, drop=82675, errs=?, coll=?
  port  2: rx pkts=4454971575, bytes=267298365062, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4433756093, bytes=266025436716, drop=13521, errs=?, coll=?

=====================================================================
ovs-vsctl get interface <iface> statistics
=====================================================================

Bridge phy-br-0
    Port dpdk-0
    Port vm0-vhost-user-0-n1

ovs-vsctl get interface dpdk-0 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, rx_bytes=288939090144, rx_dropped=105152452, rx_errors=0, rx_mbuf_allocation_errors=0, rx_missed_errors=105152452, rx_packets=4514672172, tx_bytes=265776405602, tx_dropped=0, tx_errors=0, tx_packets=4429605584}

ovs-vsctl get interface vm0-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=33890, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=5, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4429605021, rx_256_to_511_packets=235, rx_512_to_1023_packets=0, rx_65_to_127_packets=328, rx_bytes=265776405602, rx_dropped=0, rx_errors=0, rx_packets=4429605584, tx_bytes=270878368056, tx_dropped=33890, tx_packets=4514638282}

Bridge phy-br-1
    Port vm9-vhost-user-1-n1
    Port dpdk-1
ovs-vsctl get interface vm9-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=13521, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=7, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4454971012, rx_256_to_511_packets=235, rx_512_to_1023_packets=0, rx_65_to_127_packets=328, rx_bytes=267298365062, rx_dropped=0, rx_errors=0, rx_packets=4454971575, tx_bytes=266025436716, tx_dropped=13521, tx_packets=4433756093}

ovs-vsctl get interface dpdk-1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, rx_bytes=288770442850, rx_dropped=107787484, rx_errors=0, rx_mbuf_allocation_errors=0, rx_missed_errors=107787484, rx_packets=4512037067, tx_bytes=266025436716, tx_dropped=0, tx_errors=0, tx_packets=4433756093}

Bridge phy-br-2
    Port vm0-vhost-user-1-n1
    Port vm1-vhost-user-0-n1

ovs-vsctl get interface vm0-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=49259, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=6, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4458207153, rx_256_to_511_packets=237, rx_512_to_1023_packets=0, rx_65_to_127_packets=330, rx_bytes=267492534336, rx_dropped=0, rx_errors=0, rx_packets=4458207720, tx_bytes=265776405602, tx_dropped=49259, tx_packets=4429605584}

ovs-vsctl get interface vm1-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=81299, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=12, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4429654280, rx_256_to_511_packets=235, rx_512_to_1023_packets=0, rx_65_to_127_packets=328, rx_bytes=265779361142, rx_dropped=0, rx_errors=0, rx_packets=4429654843, tx_bytes=267487656396, tx_dropped=81299, tx_packets=4458126421}

Bridge phy-br-3
    Port vm1-vhost-user-1-n1
    Port vm2-vhost-user-0-n1

ovs-vsctl get interface vm1-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=130204, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=10, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4448728638, rx_256_to_511_packets=237, rx_512_to_1023_packets=0, rx_65_to_127_packets=330, rx_bytes=266923823436, rx_dropped=0, rx_errors=0, rx_packets=4448729205, tx_bytes=265979293262, tx_dropped=130204, tx_packets=4432987045}

ovs-vsctl get interface vm2-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=38258, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=7, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4433116686, rx_256_to_511_packets=235, rx_512_to_1023_packets=0, rx_65_to_127_packets=328, rx_bytes=265987105502, rx_dropped=0, rx_errors=0, rx_packets=4433117249, tx_bytes=266921527956, tx_dropped=38258, tx_packets=4448690947}

Bridge phy-br-4
    Port vm2-vhost-user-1-n1
    Port vm3-vhost-user-0-n1

ovs-vsctl get interface vm2-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=28852, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=9, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4443615066, rx_256_to_511_packets=237, rx_512_to_1023_packets=0, rx_65_to_127_packets=330, rx_bytes=266617009116, rx_dropped=0, rx_errors=0, rx_packets=4443615633, tx_bytes=265987105502, tx_dropped=28852, tx_packets=4433117249}

ovs-vsctl get interface vm3-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=80179, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=8, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4433145538, rx_256_to_511_packets=235, rx_512_to_1023_packets=0, rx_65_to_127_packets=328, rx_bytes=265988836622, rx_dropped=0, rx_errors=0, rx_packets=4433146101, tx_bytes=266612198376, tx_dropped=80179, tx_packets=4443535454}

Bridge phy-br-5
    Port vm3-vhost-user-1-n1
    Port vm4-vhost-user-0-n1

ovs-vsctl get interface vm3-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=73568, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=7, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4442575105, rx_256_to_511_packets=237, rx_512_to_1023_packets=0, rx_65_to_127_packets=330, rx_bytes=266554611456, rx_dropped=0, rx_errors=0, rx_packets=4442575672, tx_bytes=266098280042, tx_dropped=73568, tx_packets=4434970158}

ovs-vsctl get interface vm4-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=56932, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=11, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4435043163, rx_256_to_511_packets=235, rx_512_to_1023_packets=0, rx_65_to_127_packets=328, rx_bytes=266102694122, rx_dropped=0, rx_errors=0, rx_packets=4435043726, tx_bytes=266551195536, tx_dropped=56932, tx_packets=4442518740}

Bridge phy-br-6
    Port vm4-vhost-user-1-n1
    Port vm5-vhost-user-0-n1

ovs-vsctl get interface vm4-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=45208, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=16, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4440667240, rx_256_to_511_packets=237, rx_512_to_1023_packets=0, rx_65_to_127_packets=330, rx_bytes=266440139556, rx_dropped=0, rx_errors=0, rx_packets=4440667807, tx_bytes=266102694302, tx_dropped=45208, tx_packets=4435043729}

ovs-vsctl get interface vm5-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=84595, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=14, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4435088374, rx_256_to_511_packets=235, rx_512_to_1023_packets=0, rx_65_to_127_packets=328, rx_bytes=266105406782, rx_dropped=0, rx_errors=0, rx_packets=4435088937, tx_bytes=266435063856, tx_dropped=84595, tx_packets=4440583212}

Bridge phy-br-7
    Port vm5-vhost-user-1-n1
    Port vm6-vhost-user-0-n1

ovs-vsctl get interface vm5-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=104251, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=10, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4440567169, rx_256_to_511_packets=237, rx_512_to_1023_packets=0, rx_65_to_127_packets=330, rx_bytes=266434135296, rx_dropped=0, rx_errors=0, rx_packets=4440567736, tx_bytes=266180123882, tx_dropped=104251, tx_packets=4436334222}

ovs-vsctl get interface vm6-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=167842, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=10, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4436437910, rx_256_to_511_packets=235, rx_512_to_1023_packets=0, rx_65_to_127_packets=328, rx_bytes=266186378942, rx_dropped=0, rx_errors=0, rx_packets=4436438473, tx_bytes=266424064776, tx_dropped=167842, tx_packets=4440399894}

Bridge phy-br-8
    Port vm6-vhost-user-1-n1
    Port vm7-vhost-user-0-n1

ovs-vsctl get interface vm6-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=130709, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=11, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4439795257, rx_256_to_511_packets=237, rx_512_to_1023_packets=0, rx_65_to_127_packets=330, rx_bytes=266387820576, rx_dropped=0, rx_errors=0, rx_packets=4439795824, tx_bytes=266189753162, tx_dropped=130709, tx_packets=4436494710}

ovs-vsctl get interface vm7-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=69158, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=10, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4436624856, rx_256_to_511_packets=235, rx_512_to_1023_packets=0, rx_65_to_127_packets=328, rx_bytes=266197595702, rx_dropped=0, rx_errors=0, rx_packets=4436625419, tx_bytes=266383671096, tx_dropped=69158, tx_packets=4439726666}

Bridge phy-br-9
    Port vm7-vhost-user-1-n1
    Port vm8-vhost-user-0-n1

ovs-vsctl get interface vm7-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=121897, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=14, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4439725994, rx_256_to_511_packets=237, rx_512_to_1023_packets=0, rx_65_to_127_packets=330, rx_bytes=266383664796, rx_dropped=0, rx_errors=0, rx_packets=4439726561, tx_bytes=266934904742, tx_dropped=121897, tx_packets=4448913903}

ovs-vsctl get interface vm8-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=104635, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=8, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4449035237, rx_256_to_511_packets=235, rx_512_to_1023_packets=0, rx_65_to_127_packets=328, rx_bytes=266942218562, rx_dropped=0, rx_errors=0, rx_packets=4449035800, tx_bytes=266377386696, tx_dropped=104635, tx_packets=4439621926}

Bridge phy-br-10
    Port vm8-vhost-user-1-n1
    Port vm9-vhost-user-0-n1

ovs-vsctl get interface vm8-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=82675, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=12, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4433769047, rx_256_to_511_packets=237, rx_512_to_1023_packets=0, rx_65_to_127_packets=330, rx_bytes=266026247976, rx_dropped=0, rx_errors=0, rx_packets=4433769614, tx_bytes=267293404562, tx_dropped=82675, tx_packets=4454888900}

ovs-vsctl get interface vm9-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=13521, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=7, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4454971012, rx_256_to_511_packets=235, rx_512_to_1023_packets=0, rx_65_to_127_packets=328, rx_bytes=267298365062, rx_dropped=0, rx_errors=0, rx_packets=4454971575, tx_bytes=266025436716, tx_dropped=13521, tx_packets=4433756093}
=====================================================================
ovs-appctl dpif-netdev/pmd-perf-show
=====================================================================


Time: 12:01:39.957
Measurement duration: 283.317 s

pmd thread numa_id 1 core_id 3:

  Iterations:          1452521270  (0.19 us/it)
  - Used TSC cycles: 565300077646  ( 99.8 % of total cycles)
  - idle iterations:   1452521270  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 12:01:39.957
Measurement duration: 283.317 s

pmd thread numa_id 1 core_id 5:

  Iterations:          1598812077  (0.18 us/it)
  - Used TSC cycles: 565300096612  ( 99.8 % of total cycles)
  - idle iterations:   1598812077  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 12:01:39.957
Measurement duration: 283.317 s

pmd thread numa_id 1 core_id 11:

  Iterations:          1717426021  (0.16 us/it)
  - Used TSC cycles: 565300111270  ( 99.8 % of total cycles)
  - idle iterations:   1717426021  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 12:01:39.957
Measurement duration: 283.317 s

pmd thread numa_id 1 core_id 15:

  Iterations:          1717851662  (0.16 us/it)
  - Used TSC cycles: 565300120616  ( 99.8 % of total cycles)
  - idle iterations:   1717851662  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 12:01:39.957
Measurement duration: 283.317 s

pmd thread numa_id 1 core_id 19:

  Iterations:          1714816015  (0.16 us/it)
  - Used TSC cycles: 565300126290  ( 99.8 % of total cycles)
  - idle iterations:   1714816015  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 12:01:39.957
Measurement duration: 283.317 s

pmd thread numa_id 1 core_id 23:

  Iterations:          1714424943  (0.16 us/it)
  - Used TSC cycles: 565300131798  ( 99.8 % of total cycles)
  - idle iterations:   1714424943  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 12:01:39.957
Measurement duration: 283.317 s

pmd thread numa_id 1 core_id 27:

  Iterations:          1717415047  (0.16 us/it)
  - Used TSC cycles: 565300139336  ( 99.8 % of total cycles)
  - idle iterations:   1717415047  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 12:01:39.957
Measurement duration: 283.317 s

pmd thread numa_id 1 core_id 31:

  Iterations:          1711234710  (0.17 us/it)
  - Used TSC cycles: 565300145388  ( 99.8 % of total cycles)
  - idle iterations:   1711234710  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 12:01:39.957
Measurement duration: 283.317 s

pmd thread numa_id 1 core_id 35:

  Iterations:          1710081187  (0.17 us/it)
  - Used TSC cycles: 565300150538  ( 99.8 % of total cycles)
  - idle iterations:   1710081187  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 12:01:39.957
Measurement duration: 283.317 s

pmd thread numa_id 1 core_id 39:

  Iterations:          1711156243  (0.17 us/it)
  - Used TSC cycles: 565300155860  ( 99.8 % of total cycles)
  - idle iterations:   1711156243  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 12:01:39.957
Measurement duration: 283.317 s

pmd thread numa_id 1 core_id 43:

  Iterations:          1718342309  (0.16 us/it)
  - Used TSC cycles: 565300160960  ( 99.8 % of total cycles)
  - idle iterations:   1718342309  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 12:01:39.957
Measurement duration: 283.317 s

pmd thread numa_id 1 core_id 67:

  Iterations:          1603676332  (0.18 us/it)
  - Used TSC cycles: 565300167256  ( 99.8 % of total cycles)
  - idle iterations:   1603676332  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 12:01:39.957
Measurement duration: 283.317 s

pmd thread numa_id 1 core_id 69:

  Iterations:          1450966292  (0.19 us/it)
  - Used TSC cycles: 565300169334  ( 99.8 % of total cycles)
  - idle iterations:   1450966292  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 12:01:39.957
Measurement duration: 283.317 s

pmd thread numa_id 1 core_id 75:

  Iterations:          1717400640  (0.16 us/it)
  - Used TSC cycles: 565300184412  ( 99.8 % of total cycles)
  - idle iterations:   1717400640  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 12:01:39.957
Measurement duration: 283.317 s

pmd thread numa_id 1 core_id 79:

  Iterations:          1717867182  (0.16 us/it)
  - Used TSC cycles: 565300189950  ( 99.8 % of total cycles)
  - idle iterations:   1717867182  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 12:01:39.957
Measurement duration: 283.317 s

pmd thread numa_id 1 core_id 83:

  Iterations:          1714833700  (0.16 us/it)
  - Used TSC cycles: 565300195346  ( 99.8 % of total cycles)
  - idle iterations:   1714833700  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 12:01:39.957
Measurement duration: 283.317 s

pmd thread numa_id 1 core_id 87:

  Iterations:          1714200212  (0.16 us/it)
  - Used TSC cycles: 565300200876  ( 99.8 % of total cycles)
  - idle iterations:   1714200212  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 12:01:39.957
Measurement duration: 283.317 s

pmd thread numa_id 1 core_id 91:

  Iterations:          1717382167  (0.16 us/it)
  - Used TSC cycles: 565300205814  ( 99.8 % of total cycles)
  - idle iterations:   1717382167  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 12:01:39.957
Measurement duration: 283.317 s

pmd thread numa_id 1 core_id 95:

  Iterations:          1711093704  (0.17 us/it)
  - Used TSC cycles: 565300210794  ( 99.8 % of total cycles)
  - idle iterations:   1711093704  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 12:01:39.957
Measurement duration: 283.317 s

pmd thread numa_id 1 core_id 99:

  Iterations:          1709916702  (0.17 us/it)
  - Used TSC cycles: 565300217024  ( 99.8 % of total cycles)
  - idle iterations:   1709916702  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 12:01:39.957
Measurement duration: 283.317 s

pmd thread numa_id 1 core_id 103:

  Iterations:          1711260526  (0.17 us/it)
  - Used TSC cycles: 565300222816  ( 99.8 % of total cycles)
  - idle iterations:   1711260526  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0


Time: 12:01:39.957
Measurement duration: 283.317 s

pmd thread numa_id 1 core_id 107:

  Iterations:          1717987679  (0.16 us/it)
  - Used TSC cycles: 565300227532  ( 99.8 % of total cycles)
  - idle iterations:   1717987679  (100.0 % of used cycles)
  - busy iterations:            0  (  0.0 % of used cycles)
  Rx packets:                   0
  Tx packets:                   0



=====================================================================
ovs-appctl dpif-netdev/pmd-perf-show | grep -e numa -e packets
=====================================================================

pmd thread numa_id 1 core_id 3:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 5:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 11:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 15:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 19:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 23:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 27:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 31:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 35:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 39:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 43:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 67:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 69:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 75:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 79:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 83:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 87:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 91:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 95:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 99:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 103:
  Rx packets:                   0
  Tx packets:                   0
pmd thread numa_id 1 core_id 107:
  Rx packets:                   0
  Tx packets:                   0


=====================================================================
ovs-appctl dpctl/show --statistics
=====================================================================

netdev@ovs-netdev:
  lookups: hit:0 missed:0 lost:0
  flows: 0
  port 0: ovs-netdev (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:0 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 1: phy-br-0 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:142957 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 2: dpdk-0 (dpdk: configured_rx_queues=1, configured_rxq_descriptors=2048, configured_tx_queues=23, configured_txq_descriptors=2048, lsc_interrupt_mode=false, mtu=1500, requested_rx_queues=1, requested_rxq_descriptors=2048, requested_tx_queues=23, requested_txq_descriptors=2048, rx_csum_offload=true, tx_tso_offload=false)
    RX packets:4514672172 errors:0 dropped:105152452 overruns:? frame:?
    TX packets:4429605584 errors:0 dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:288939090144 (269.1 GiB)  TX bytes:265776405602 (247.5 GiB)
  port 3: vm0-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4429605584 errors:0 dropped:0 overruns:? frame:?
    TX packets:4514638282 errors:? dropped:33890 aborted:? carrier:?
    collisions:?
    RX bytes:265776405602 (247.5 GiB)  TX bytes:270878368056 (252.3 GiB)
  port 4: phy-br-1 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:97341 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 5: dpdk-1 (dpdk: configured_rx_queues=1, configured_rxq_descriptors=2048, configured_tx_queues=23, configured_txq_descriptors=2048, lsc_interrupt_mode=false, mtu=1500, requested_rx_queues=1, requested_rxq_descriptors=2048, requested_tx_queues=23, requested_txq_descriptors=2048, rx_csum_offload=true, tx_tso_offload=false)
    RX packets:4512037067 errors:0 dropped:107787484 overruns:? frame:?
    TX packets:4433756093 errors:0 dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:288770442850 (268.9 GiB)  TX bytes:266025436716 (247.8 GiB)
  port 6: vm9-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4433756093 errors:0 dropped:0 overruns:? frame:?
    TX packets:4511989013 errors:? dropped:48054 aborted:? carrier:?
    collisions:?
    RX bytes:266025436716 (247.8 GiB)  TX bytes:270719411342 (252.1 GiB)
  port 7: phy-br-2 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:111293 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 8: vm0-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4458207720 errors:0 dropped:0 overruns:? frame:?
    TX packets:4429605584 errors:? dropped:49259 aborted:? carrier:?
    collisions:?
    RX bytes:267492534336 (249.1 GiB)  TX bytes:265776405602 (247.5 GiB)
  port 9: vm1-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4429654843 errors:0 dropped:0 overruns:? frame:?
    TX packets:4458126421 errors:? dropped:81299 aborted:? carrier:?
    collisions:?
    RX bytes:265779361142 (247.5 GiB)  TX bytes:267487656396 (249.1 GiB)
  port 10: phy-br-3 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:99826 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 11: vm1-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4448729205 errors:0 dropped:0 overruns:? frame:?
    TX packets:4432987045 errors:? dropped:130204 aborted:? carrier:?
    collisions:?
    RX bytes:266923823436 (248.6 GiB)  TX bytes:265979293262 (247.7 GiB)
  port 12: vm2-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4433117249 errors:0 dropped:0 overruns:? frame:?
    TX packets:4448690947 errors:? dropped:38258 aborted:? carrier:?
    collisions:?
    RX bytes:265987105502 (247.7 GiB)  TX bytes:266921527956 (248.6 GiB)
  port 13: phy-br-4 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:99161 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 14: vm2-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4443615633 errors:0 dropped:0 overruns:? frame:?
    TX packets:4433117249 errors:? dropped:28852 aborted:? carrier:?
    collisions:?
    RX bytes:266617009116 (248.3 GiB)  TX bytes:265987105502 (247.7 GiB)
  port 15: vm3-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4433146101 errors:0 dropped:0 overruns:? frame:?
    TX packets:4443535454 errors:? dropped:80179 aborted:? carrier:?
    collisions:?
    RX bytes:265988836622 (247.7 GiB)  TX bytes:266612198376 (248.3 GiB)
  port 16: phy-br-5 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:99397 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 17: vm3-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4442575672 errors:0 dropped:0 overruns:? frame:?
    TX packets:4434970158 errors:? dropped:73568 aborted:? carrier:?
    collisions:?
    RX bytes:266554611456 (248.2 GiB)  TX bytes:266098280042 (247.8 GiB)
  port 18: vm4-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4435043726 errors:0 dropped:0 overruns:? frame:?
    TX packets:4442518740 errors:? dropped:56932 aborted:? carrier:?
    collisions:?
    RX bytes:266102694122 (247.8 GiB)  TX bytes:266551195536 (248.2 GiB)
  port 19: phy-br-6 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:100782 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 20: vm4-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4440667807 errors:0 dropped:0 overruns:? frame:?
    TX packets:4435043729 errors:? dropped:45208 aborted:? carrier:?
    collisions:?
    RX bytes:266440139556 (248.1 GiB)  TX bytes:266102694302 (247.8 GiB)
  port 21: vm5-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4435088937 errors:0 dropped:0 overruns:? frame:?
    TX packets:4440583212 errors:? dropped:84595 aborted:? carrier:?
    collisions:?
    RX bytes:266105406782 (247.8 GiB)  TX bytes:266435063856 (248.1 GiB)
  port 22: phy-br-7 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:100569 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 23: vm5-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4440567736 errors:0 dropped:0 overruns:? frame:?
    TX packets:4436334222 errors:? dropped:104251 aborted:? carrier:?
    collisions:?
    RX bytes:266434135296 (248.1 GiB)  TX bytes:266180123882 (247.9 GiB)
  port 24: vm6-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4436438473 errors:0 dropped:0 overruns:? frame:?
    TX packets:4440399894 errors:? dropped:167842 aborted:? carrier:?
    collisions:?
    RX bytes:266186378942 (247.9 GiB)  TX bytes:266424064776 (248.1 GiB)
  port 25: phy-br-8 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:98754 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 26: vm6-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4439795824 errors:0 dropped:0 overruns:? frame:?
    TX packets:4436494710 errors:? dropped:130709 aborted:? carrier:?
    collisions:?
    RX bytes:266387820576 (248.1 GiB)  TX bytes:266189753162 (247.9 GiB)
  port 27: vm7-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4436625419 errors:0 dropped:0 overruns:? frame:?
    TX packets:4439726666 errors:? dropped:69158 aborted:? carrier:?
    collisions:?
    RX bytes:266197595702 (247.9 GiB)  TX bytes:266383671096 (248.1 GiB)
  port 28: phy-br-9 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:99410 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 29: vm7-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4439726561 errors:0 dropped:0 overruns:? frame:?
    TX packets:4448913903 errors:? dropped:121897 aborted:? carrier:?
    collisions:?
    RX bytes:266383664796 (248.1 GiB)  TX bytes:266934904742 (248.6 GiB)
  port 30: vm8-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4449035800 errors:0 dropped:0 overruns:? frame:?
    TX packets:4439621926 errors:? dropped:104635 aborted:? carrier:?
    collisions:?
    RX bytes:266942218562 (248.6 GiB)  TX bytes:266377386696 (248.1 GiB)
  port 31: phy-br-10 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:97967 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 32: vm8-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4433769614 errors:0 dropped:0 overruns:? frame:?
    TX packets:4454888900 errors:? dropped:82675 aborted:? carrier:?
    collisions:?
    RX bytes:266026247976 (247.8 GiB)  TX bytes:267293404562 (248.9 GiB)
  port 33: vm9-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4454971575 errors:0 dropped:0 overruns:? frame:?
    TX packets:4433756093 errors:? dropped:13521 aborted:? carrier:?
    collisions:?
    RX bytes:267298365062 (248.9 GiB)  TX bytes:266025436716 (247.8 GiB)


=====================================================================
ovs-appctl dpif-netdev/pmd-stats-show
=====================================================================

pmd thread numa_id 1 core_id 3:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 565336006386 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 5:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 565336029190 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 11:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 565336035734 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 15:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 565336039474 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 19:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 565336045634 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 23:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 565336048616 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 27:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 565336051146 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 31:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 565336055132 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 35:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 565336061178 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 39:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 565336064288 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 43:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 565336066798 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 67:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 565336070996 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 69:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 565336071852 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 75:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 565336077794 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 79:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 565336080422 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 83:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 565336084806 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 87:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 565336090196 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 91:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 565336092580 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 95:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 565336094918 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 99:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 565336098026 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 103:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 565336101544 (100.00%)
  processing cycles: 0 (0.00%)
pmd thread numa_id 1 core_id 107:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00
  idle cycles: 565336104056 (100.00%)
  processing cycles: 0 (0.00%)
main thread:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00


=====================================================================
=====================================================================
=====================================================================
ovs-vsctl show
=====================================================================

bc6a4321-7be8-4454-8230-382fdb16e615
    Bridge phy-br-10
        datapath_type: netdev
        Port vm8-vhost-user-1-n1
            Interface vm8-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm8-vhost-user-1-n1"}
        Port phy-br-10
            Interface phy-br-10
                type: internal
        Port vm9-vhost-user-0-n1
            Interface vm9-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm9-vhost-user-0-n1"}
    Bridge phy-br-3
        datapath_type: netdev
        Port phy-br-3
            Interface phy-br-3
                type: internal
        Port vm2-vhost-user-0-n1
            Interface vm2-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm2-vhost-user-0-n1"}
        Port vm1-vhost-user-1-n1
            Interface vm1-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm1-vhost-user-1-n1"}
    Bridge phy-br-5
        datapath_type: netdev
        Port vm4-vhost-user-0-n1
            Interface vm4-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm4-vhost-user-0-n1"}
        Port vm3-vhost-user-1-n1
            Interface vm3-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm3-vhost-user-1-n1"}
        Port phy-br-5
            Interface phy-br-5
                type: internal
    Bridge phy-br-4
        datapath_type: netdev
        Port vm2-vhost-user-1-n1
            Interface vm2-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm2-vhost-user-1-n1"}
        Port vm3-vhost-user-0-n1
            Interface vm3-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm3-vhost-user-0-n1"}
        Port phy-br-4
            Interface phy-br-4
                type: internal
    Bridge phy-br-6
        datapath_type: netdev
        Port vm5-vhost-user-0-n1
            Interface vm5-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm5-vhost-user-0-n1"}
        Port phy-br-6
            Interface phy-br-6
                type: internal
        Port vm4-vhost-user-1-n1
            Interface vm4-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm4-vhost-user-1-n1"}
    Bridge phy-br-7
        datapath_type: netdev
        Port vm6-vhost-user-0-n1
            Interface vm6-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm6-vhost-user-0-n1"}
        Port vm5-vhost-user-1-n1
            Interface vm5-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm5-vhost-user-1-n1"}
        Port phy-br-7
            Interface phy-br-7
                type: internal
    Bridge phy-br-9
        datapath_type: netdev
        Port vm8-vhost-user-0-n1
            Interface vm8-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm8-vhost-user-0-n1"}
        Port vm7-vhost-user-1-n1
            Interface vm7-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm7-vhost-user-1-n1"}
        Port phy-br-9
            Interface phy-br-9
                type: internal
    Bridge phy-br-1
        datapath_type: netdev
        Port vm9-vhost-user-1-n1
            Interface vm9-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm9-vhost-user-1-n1"}
        Port dpdk-1
            Interface dpdk-1
                type: dpdk
                options: {dpdk-devargs="0000:98:00.1", n_rxq="1", n_rxq_desc="2048", n_txq_desc="2048"}
        Port phy-br-1
            Interface phy-br-1
                type: internal
    Bridge phy-br-0
        datapath_type: netdev
        Port dpdk-0
            Interface dpdk-0
                type: dpdk
                options: {dpdk-devargs="0000:98:00.0", n_rxq="1", n_rxq_desc="2048", n_txq_desc="2048"}
        Port phy-br-0
            Interface phy-br-0
                type: internal
        Port vm0-vhost-user-0-n1
            Interface vm0-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm0-vhost-user-0-n1"}
    Bridge phy-br-8
        datapath_type: netdev
        Port vm7-vhost-user-0-n1
            Interface vm7-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm7-vhost-user-0-n1"}
        Port phy-br-8
            Interface phy-br-8
                type: internal
        Port vm6-vhost-user-1-n1
            Interface vm6-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm6-vhost-user-1-n1"}
    Bridge phy-br-2
        datapath_type: netdev
        Port phy-br-2
            Interface phy-br-2
                type: internal
        Port vm0-vhost-user-1-n1
            Interface vm0-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm0-vhost-user-1-n1"}
        Port vm1-vhost-user-0-n1
            Interface vm1-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm1-vhost-user-0-n1"}
