****************************************************************
* OVS report for 10 VM service chain
****************************************************************
vm_chain_size = 10
start_rate = 7
trial = 4

DUT Configuration:
------------------
Bridge phy-br-0
    Port dpdk-0
    Port vm0-vhost-user-0-n1
Bridge phy-br-1
    Port vm9-vhost-user-1-n1
    Port dpdk-1
Bridge phy-br-2
    Port vm0-vhost-user-1-n1
    Port vm1-vhost-user-0-n1
Bridge phy-br-3
    Port vm1-vhost-user-1-n1
    Port vm2-vhost-user-0-n1
Bridge phy-br-4
    Port vm2-vhost-user-1-n1
    Port vm3-vhost-user-0-n1
Bridge phy-br-5
    Port vm3-vhost-user-1-n1
    Port vm4-vhost-user-0-n1
Bridge phy-br-6
    Port vm4-vhost-user-1-n1
    Port vm5-vhost-user-0-n1
Bridge phy-br-7
    Port vm5-vhost-user-1-n1
    Port vm6-vhost-user-0-n1
Bridge phy-br-8
    Port vm6-vhost-user-1-n1
    Port vm7-vhost-user-0-n1
Bridge phy-br-9
    Port vm7-vhost-user-1-n1
    Port vm8-vhost-user-0-n1
Bridge phy-br-10
    Port vm8-vhost-user-1-n1
    Port vm9-vhost-user-0-n1
=====================================================================
ovs-ofctl dump-ports <bridge>
=====================================================================

ovs-ofctl dump-ports phy-br-0
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=1210, errs=0, coll=0
  port  1: rx pkts=4299607458, bytes=275174931384, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4295593995, bytes=257735693772, drop=0, errs=0, coll=?
  port  2: rx pkts=4295593995, bytes=257735693772, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4299538814, bytes=257972382912, drop=68644, errs=?, coll=?
ovs-ofctl dump-ports phy-br-1
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=1211, errs=0, coll=0
  port  1: rx pkts=4299607427, bytes=275174929400, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4297426769, bytes=257845659954, drop=0, errs=0, coll=?
  port  2: rx pkts=4297426769, bytes=257845659954, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4299458402, bytes=257967558192, drop=149025, errs=?, coll=?
ovs-ofctl dump-ports phy-br-2
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=1210, errs=0, coll=0
  port  1: rx pkts=4299229864, bytes=257953845912, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4295593995, bytes=257735693772, drop=9669, errs=?, coll=?
  port  2: rx pkts=4295603664, bytes=257736273912, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4299065948, bytes=257944010952, drop=163916, errs=?, coll=?
ovs-ofctl dump-ports phy-br-3
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=1210, errs=0, coll=0
  port  1: rx pkts=4299050001, bytes=257943054132, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4295912851, bytes=257754825132, drop=109364, errs=?, coll=?
  port  2: rx pkts=4296022215, bytes=257761386972, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4298852690, bytes=257931215214, drop=197311, errs=?, coll=?
ovs-ofctl dump-ports phy-br-4
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=1209, errs=0, coll=0
  port  1: rx pkts=4298675240, bytes=257920568214, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4296022419, bytes=257761399212, drop=49099, errs=?, coll=?
  port  2: rx pkts=4296071518, bytes=257764345152, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4298559328, bytes=257913613494, drop=115912, errs=?, coll=?
ovs-ofctl dump-ports phy-br-5
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=1209, errs=0, coll=0
  port  1: rx pkts=4298558785, bytes=257913580914, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4296532325, bytes=257791993572, drop=59701, errs=?, coll=?
  port  2: rx pkts=4296592026, bytes=257795575632, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4298522655, bytes=257911413114, drop=36130, errs=?, coll=?
ovs-ofctl dump-ports phy-br-6
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=1208, errs=0, coll=0
  port  1: rx pkts=4298489387, bytes=257909417034, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4296592546, bytes=257795606832, drop=55917, errs=?, coll=?
  port  2: rx pkts=4296648463, bytes=257798961852, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4298402188, bytes=257904185094, drop=87199, errs=?, coll=?
ovs-ofctl dump-ports phy-br-7
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=1208, errs=0, coll=0
  port  1: rx pkts=4298402046, bytes=257904176574, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4297310851, bytes=257838705132, drop=214020, errs=?, coll=?
  port  2: rx pkts=4297524871, bytes=257851546332, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4298270947, bytes=257896310634, drop=131099, errs=?, coll=?
ovs-ofctl dump-ports phy-br-8
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=1209, errs=0, coll=0
  port  1: rx pkts=4298254881, bytes=257895346674, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4297525421, bytes=257851579332, drop=220545, errs=?, coll=?
  port  2: rx pkts=4297745966, bytes=257864812032, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4298218410, bytes=257893158414, drop=36471, errs=?, coll=?
ovs-ofctl dump-ports phy-br-9
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=1209, errs=0, coll=0
  port  1: rx pkts=4298218101, bytes=257893139874, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4298012452, bytes=257880801192, drop=111234, errs=?, coll=?
  port  2: rx pkts=4298123686, bytes=257887475232, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4298101990, bytes=257886173214, drop=116111, errs=?, coll=?
ovs-ofctl dump-ports phy-br-10
OFPST_PORT reply (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=1209, errs=0, coll=0
  port  1: rx pkts=4297535656, bytes=257852193174, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4298132399, bytes=257887998012, drop=109883, errs=?, coll=?
  port  2: rx pkts=4298242284, bytes=257894591112, drop=0, errs=0, frame=?, over=?, crc=?
           tx pkts=4297426769, bytes=257845659954, drop=108887, errs=?, coll=?

=====================================================================
ovs-vsctl get interface <iface> statistics
=====================================================================

Bridge phy-br-0
    Port dpdk-0
    Port vm0-vhost-user-0-n1

ovs-vsctl get interface dpdk-0 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, rx_bytes=275174931384, rx_dropped=0, rx_errors=0, rx_mbuf_allocation_errors=0, rx_missed_errors=0, rx_packets=4299607458, tx_bytes=257735693772, tx_dropped=0, tx_errors=0, tx_packets=4295593995}

ovs-vsctl get interface vm0-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=68644, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=6, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4295593563, rx_256_to_511_packets=180, rx_512_to_1023_packets=0, rx_65_to_127_packets=252, rx_bytes=257735693772, rx_dropped=0, rx_errors=0, rx_packets=4295593995, tx_bytes=257972382912, tx_dropped=68644, tx_packets=4299538814}

Bridge phy-br-1
    Port vm9-vhost-user-1-n1
    Port dpdk-1
ovs-vsctl get interface vm9-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=108887, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=3, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4298241852, rx_256_to_511_packets=180, rx_512_to_1023_packets=0, rx_65_to_127_packets=252, rx_bytes=257894591112, rx_dropped=0, rx_errors=0, rx_packets=4298242284, tx_bytes=257845659954, tx_dropped=108887, tx_packets=4297426769}

ovs-vsctl get interface dpdk-1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=0, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, rx_bytes=275174929400, rx_dropped=0, rx_errors=0, rx_mbuf_allocation_errors=0, rx_missed_errors=0, rx_packets=4299607427, tx_bytes=257845659954, tx_dropped=0, tx_errors=0, tx_packets=4297426769}

Bridge phy-br-2
    Port vm0-vhost-user-1-n1
    Port vm1-vhost-user-0-n1

ovs-vsctl get interface vm0-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=9669, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=2, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4299229432, rx_256_to_511_packets=180, rx_512_to_1023_packets=0, rx_65_to_127_packets=252, rx_bytes=257953845912, rx_dropped=0, rx_errors=0, rx_packets=4299229864, tx_bytes=257735693772, tx_dropped=9669, tx_packets=4295593995}

ovs-vsctl get interface vm1-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=163916, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=7, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4295603232, rx_256_to_511_packets=180, rx_512_to_1023_packets=0, rx_65_to_127_packets=252, rx_bytes=257736273912, rx_dropped=0, rx_errors=0, rx_packets=4295603664, tx_bytes=257944010952, tx_dropped=163916, tx_packets=4299065948}

Bridge phy-br-3
    Port vm1-vhost-user-1-n1
    Port vm2-vhost-user-0-n1

ovs-vsctl get interface vm1-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=109364, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=8, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4299049569, rx_256_to_511_packets=180, rx_512_to_1023_packets=0, rx_65_to_127_packets=252, rx_bytes=257943054132, rx_dropped=0, rx_errors=0, rx_packets=4299050001, tx_bytes=257754825132, tx_dropped=109364, tx_packets=4295912851}

ovs-vsctl get interface vm2-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=197311, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=6, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4296021783, rx_256_to_511_packets=180, rx_512_to_1023_packets=0, rx_65_to_127_packets=252, rx_bytes=257761386972, rx_dropped=0, rx_errors=0, rx_packets=4296022215, tx_bytes=257931215214, tx_dropped=197311, tx_packets=4298852690}

Bridge phy-br-4
    Port vm2-vhost-user-1-n1
    Port vm3-vhost-user-0-n1

ovs-vsctl get interface vm2-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=49099, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=8, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4298674809, rx_256_to_511_packets=179, rx_512_to_1023_packets=0, rx_65_to_127_packets=252, rx_bytes=257920568214, rx_dropped=0, rx_errors=0, rx_packets=4298675240, tx_bytes=257761399212, tx_dropped=49099, tx_packets=4296022419}

ovs-vsctl get interface vm3-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=115912, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=8, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4296071086, rx_256_to_511_packets=180, rx_512_to_1023_packets=0, rx_65_to_127_packets=252, rx_bytes=257764345152, rx_dropped=0, rx_errors=0, rx_packets=4296071518, tx_bytes=257913613494, tx_dropped=115912, tx_packets=4298559328}

Bridge phy-br-5
    Port vm3-vhost-user-1-n1
    Port vm4-vhost-user-0-n1

ovs-vsctl get interface vm3-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=59701, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=3, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4298558354, rx_256_to_511_packets=179, rx_512_to_1023_packets=0, rx_65_to_127_packets=252, rx_bytes=257913580914, rx_dropped=0, rx_errors=0, rx_packets=4298558785, tx_bytes=257791993572, tx_dropped=59701, tx_packets=4296532325}

ovs-vsctl get interface vm4-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=36130, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=9, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4296591594, rx_256_to_511_packets=180, rx_512_to_1023_packets=0, rx_65_to_127_packets=252, rx_bytes=257795575632, rx_dropped=0, rx_errors=0, rx_packets=4296592026, tx_bytes=257911413114, tx_dropped=36130, tx_packets=4298522655}

Bridge phy-br-6
    Port vm4-vhost-user-1-n1
    Port vm5-vhost-user-0-n1

ovs-vsctl get interface vm4-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=55917, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=6, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4298488956, rx_256_to_511_packets=179, rx_512_to_1023_packets=0, rx_65_to_127_packets=252, rx_bytes=257909417034, rx_dropped=0, rx_errors=0, rx_packets=4298489387, tx_bytes=257795606832, tx_dropped=55917, tx_packets=4296592546}

ovs-vsctl get interface vm5-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=87199, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=8, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4296648031, rx_256_to_511_packets=180, rx_512_to_1023_packets=0, rx_65_to_127_packets=252, rx_bytes=257798961852, rx_dropped=0, rx_errors=0, rx_packets=4296648463, tx_bytes=257904185094, tx_dropped=87199, tx_packets=4298402188}

Bridge phy-br-7
    Port vm5-vhost-user-1-n1
    Port vm6-vhost-user-0-n1

ovs-vsctl get interface vm5-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=214020, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=13, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4298401615, rx_256_to_511_packets=179, rx_512_to_1023_packets=0, rx_65_to_127_packets=252, rx_bytes=257904176574, rx_dropped=0, rx_errors=0, rx_packets=4298402046, tx_bytes=257838705132, tx_dropped=214020, tx_packets=4297310851}

ovs-vsctl get interface vm6-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=131099, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=10, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4297524439, rx_256_to_511_packets=180, rx_512_to_1023_packets=0, rx_65_to_127_packets=252, rx_bytes=257851546332, rx_dropped=0, rx_errors=0, rx_packets=4297524871, tx_bytes=257896310634, tx_dropped=131099, tx_packets=4298270947}

Bridge phy-br-8
    Port vm6-vhost-user-1-n1
    Port vm7-vhost-user-0-n1

ovs-vsctl get interface vm6-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=220545, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=10, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4298254450, rx_256_to_511_packets=179, rx_512_to_1023_packets=0, rx_65_to_127_packets=252, rx_bytes=257895346674, rx_dropped=0, rx_errors=0, rx_packets=4298254881, tx_bytes=257851579332, tx_dropped=220545, tx_packets=4297525421}

ovs-vsctl get interface vm7-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=36471, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=5, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4297745534, rx_256_to_511_packets=180, rx_512_to_1023_packets=0, rx_65_to_127_packets=252, rx_bytes=257864812032, rx_dropped=0, rx_errors=0, rx_packets=4297745966, tx_bytes=257893158414, tx_dropped=36471, tx_packets=4298218410}

Bridge phy-br-9
    Port vm7-vhost-user-1-n1
    Port vm8-vhost-user-0-n1

ovs-vsctl get interface vm7-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=111234, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=9, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4298217670, rx_256_to_511_packets=179, rx_512_to_1023_packets=0, rx_65_to_127_packets=252, rx_bytes=257893139874, rx_dropped=0, rx_errors=0, rx_packets=4298218101, tx_bytes=257880801192, tx_dropped=111234, tx_packets=4298012452}

ovs-vsctl get interface vm8-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=116111, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=9, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4298123254, rx_256_to_511_packets=180, rx_512_to_1023_packets=0, rx_65_to_127_packets=252, rx_bytes=257887475232, rx_dropped=0, rx_errors=0, rx_packets=4298123686, tx_bytes=257886173214, tx_dropped=116111, tx_packets=4298101990}

Bridge phy-br-10
    Port vm8-vhost-user-1-n1
    Port vm9-vhost-user-0-n1

ovs-vsctl get interface vm8-vhost-user-1-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=109883, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=9, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4297535225, rx_256_to_511_packets=179, rx_512_to_1023_packets=0, rx_65_to_127_packets=252, rx_bytes=257852193174, rx_dropped=0, rx_errors=0, rx_packets=4297535656, tx_bytes=257887998012, tx_dropped=109883, tx_packets=4298132399}

ovs-vsctl get interface vm9-vhost-user-0-n1 statistics
{ovs_rx_qos_drops=0, ovs_tx_failure_drops=108887, ovs_tx_invalid_hwol_drops=0, ovs_tx_mtu_exceeded_drops=0, ovs_tx_qos_drops=0, ovs_tx_retries=3, rx_1024_to_1522_packets=0, rx_128_to_255_packets=0, rx_1523_to_max_packets=0, rx_1_to_64_packets=4298241852, rx_256_to_511_packets=180, rx_512_to_1023_packets=0, rx_65_to_127_packets=252, rx_bytes=257894591112, rx_dropped=0, rx_errors=0, rx_packets=4298242284, tx_bytes=257845659954, tx_dropped=108887, tx_packets=4297426769}
=====================================================================
ovs-appctl dpif-netdev/pmd-perf-show
=====================================================================


Time: 15:55:03.537
Measurement duration: 169.133 s

pmd thread numa_id 1 core_id 3:

  Iterations:           865268596  (0.20 us/it)
  - Used TSC cycles: 337468736370  ( 99.8 % of total cycles)
  - idle iterations:    865268536  (100.0 % of used cycles)
  - busy iterations:           60  (  0.0 % of used cycles)
  Rx packets:                  60  (0 Kpps, 21311 cycles/pkt)
  Datapath passes:             60  (1.00 passes/pkt)
  - EMC hits:                   1  (  1.7 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:             39  ( 65.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                   20  ( 33.3 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:                 120  (0 Kpps)
  Tx batches:                 120  (1.00 pkts/batch)

Time: 15:55:03.537
Measurement duration: 169.133 s

pmd thread numa_id 1 core_id 5:

  Iterations:           962281739  (0.18 us/it)
  - Used TSC cycles: 337468774432  ( 99.8 % of total cycles)
  - idle iterations:    962281679  (100.0 % of used cycles)
  - busy iterations:           60  (  0.0 % of used cycles)
  Rx packets:                  60  (0 Kpps, 17331 cycles/pkt)
  Datapath passes:             60  (1.00 passes/pkt)
  - EMC hits:                   1  (  1.7 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:             39  ( 65.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                   20  ( 33.3 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:                 120  (0 Kpps)
  Tx batches:                 120  (1.00 pkts/batch)

Time: 15:55:03.538
Measurement duration: 169.133 s

pmd thread numa_id 1 core_id 11:

  Iterations:          1026282752  (0.16 us/it)
  - Used TSC cycles: 337468796140  ( 99.8 % of total cycles)
  - idle iterations:   1026282692  (100.0 % of used cycles)
  - busy iterations:           60  (  0.0 % of used cycles)
  Rx packets:                  60  (0 Kpps, 18931 cycles/pkt)
  Datapath passes:             60  (1.00 passes/pkt)
  - EMC hits:                   0  (  0.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:             40  ( 66.7 %, 1.00 subtbl lookups/hit)
  - Upcalls:                   20  ( 33.3 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:                 120  (0 Kpps)
  Tx batches:                 120  (1.00 pkts/batch)

Time: 15:55:03.538
Measurement duration: 169.133 s

pmd thread numa_id 1 core_id 15:

  Iterations:          1022792811  (0.16 us/it)
  - Used TSC cycles: 337468809750  ( 99.8 % of total cycles)
  - idle iterations:   1022792751  (100.0 % of used cycles)
  - busy iterations:           60  (  0.0 % of used cycles)
  Rx packets:                  60  (0 Kpps, 17936 cycles/pkt)
  Datapath passes:             60  (1.00 passes/pkt)
  - EMC hits:                   0  (  0.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:             40  ( 66.7 %, 1.00 subtbl lookups/hit)
  - Upcalls:                   20  ( 33.3 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:                 120  (0 Kpps)
  Tx batches:                 120  (1.00 pkts/batch)

Time: 15:55:03.538
Measurement duration: 169.133 s

pmd thread numa_id 1 core_id 19:

  Iterations:          1019547484  (0.17 us/it)
  - Used TSC cycles: 337468825424  ( 99.8 % of total cycles)
  - idle iterations:   1019547424  (100.0 % of used cycles)
  - busy iterations:           60  (  0.0 % of used cycles)
  Rx packets:                  60  (0 Kpps, 18174 cycles/pkt)
  Datapath passes:             60  (1.00 passes/pkt)
  - EMC hits:                   0  (  0.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:             40  ( 66.7 %, 1.00 subtbl lookups/hit)
  - Upcalls:                   20  ( 33.3 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:                 120  (0 Kpps)
  Tx batches:                 120  (1.00 pkts/batch)

Time: 15:55:03.538
Measurement duration: 169.133 s

pmd thread numa_id 1 core_id 23:

  Iterations:          1019713917  (0.17 us/it)
  - Used TSC cycles: 337468835408  ( 99.8 % of total cycles)
  - idle iterations:   1019713857  (100.0 % of used cycles)
  - busy iterations:           60  (  0.0 % of used cycles)
  Rx packets:                  60  (0 Kpps, 18231 cycles/pkt)
  Datapath passes:             60  (1.00 passes/pkt)
  - EMC hits:                   3  (  5.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:             37  ( 61.7 %, 1.00 subtbl lookups/hit)
  - Upcalls:                   20  ( 33.3 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:                 120  (0 Kpps)
  Tx batches:                 120  (1.00 pkts/batch)

Time: 15:55:03.538
Measurement duration: 169.133 s

pmd thread numa_id 1 core_id 27:

  Iterations:          1023387652  (0.16 us/it)
  - Used TSC cycles: 337468847280  ( 99.8 % of total cycles)
  - idle iterations:   1023387592  (100.0 % of used cycles)
  - busy iterations:           60  (  0.0 % of used cycles)
  Rx packets:                  60  (0 Kpps, 17289 cycles/pkt)
  Datapath passes:             60  (1.00 passes/pkt)
  - EMC hits:                   2  (  3.3 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:             38  ( 63.3 %, 1.00 subtbl lookups/hit)
  - Upcalls:                   20  ( 33.3 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:                 120  (0 Kpps)
  Tx batches:                 120  (1.00 pkts/batch)

Time: 15:55:03.538
Measurement duration: 169.133 s

pmd thread numa_id 1 core_id 31:

  Iterations:          1016414853  (0.17 us/it)
  - Used TSC cycles: 337468864584  ( 99.8 % of total cycles)
  - idle iterations:   1016414793  (100.0 % of used cycles)
  - busy iterations:           60  (  0.0 % of used cycles)
  Rx packets:                  60  (0 Kpps, 17174 cycles/pkt)
  Datapath passes:             60  (1.00 passes/pkt)
  - EMC hits:                   1  (  1.7 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:             39  ( 65.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                   20  ( 33.3 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:                 120  (0 Kpps)
  Tx batches:                 120  (1.00 pkts/batch)

Time: 15:55:03.538
Measurement duration: 169.133 s

pmd thread numa_id 1 core_id 35:

  Iterations:          1020065767  (0.17 us/it)
  - Used TSC cycles: 337468874756  ( 99.8 % of total cycles)
  - idle iterations:   1020065707  (100.0 % of used cycles)
  - busy iterations:           60  (  0.0 % of used cycles)
  Rx packets:                  60  (0 Kpps, 18297 cycles/pkt)
  Datapath passes:             60  (1.00 passes/pkt)
  - EMC hits:                   0  (  0.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:             40  ( 66.7 %, 1.00 subtbl lookups/hit)
  - Upcalls:                   20  ( 33.3 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:                 120  (0 Kpps)
  Tx batches:                 120  (1.00 pkts/batch)

Time: 15:55:03.538
Measurement duration: 169.133 s

pmd thread numa_id 1 core_id 39:

  Iterations:          1021953051  (0.17 us/it)
  - Used TSC cycles: 337468885976  ( 99.8 % of total cycles)
  - idle iterations:   1021952991  (100.0 % of used cycles)
  - busy iterations:           60  (  0.0 % of used cycles)
  Rx packets:                  60  (0 Kpps, 16873 cycles/pkt)
  Datapath passes:             60  (1.00 passes/pkt)
  - EMC hits:                   0  (  0.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:             40  ( 66.7 %, 1.00 subtbl lookups/hit)
  - Upcalls:                   20  ( 33.3 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:                 120  (0 Kpps)
  Tx batches:                 120  (1.00 pkts/batch)

Time: 15:55:03.538
Measurement duration: 169.133 s

pmd thread numa_id 1 core_id 43:

  Iterations:          1027158996  (0.16 us/it)
  - Used TSC cycles: 337468895952  ( 99.8 % of total cycles)
  - idle iterations:   1027158936  (100.0 % of used cycles)
  - busy iterations:           60  (  0.0 % of used cycles)
  Rx packets:                  60  (0 Kpps, 18310 cycles/pkt)
  Datapath passes:             60  (1.00 passes/pkt)
  - EMC hits:                   0  (  0.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:             40  ( 66.7 %, 1.00 subtbl lookups/hit)
  - Upcalls:                   20  ( 33.3 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:                 120  (0 Kpps)
  Tx batches:                 120  (1.00 pkts/batch)

Time: 15:55:03.538
Measurement duration: 169.133 s

pmd thread numa_id 1 core_id 67:

  Iterations:           960076305  (0.18 us/it)
  - Used TSC cycles: 337468905952  ( 99.8 % of total cycles)
  - idle iterations:    960076245  (100.0 % of used cycles)
  - busy iterations:           60  (  0.0 % of used cycles)
  Rx packets:                  60  (0 Kpps, 17401 cycles/pkt)
  Datapath passes:             60  (1.00 passes/pkt)
  - EMC hits:                   0  (  0.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:             40  ( 66.7 %, 1.00 subtbl lookups/hit)
  - Upcalls:                   20  ( 33.3 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:                 120  (0 Kpps)
  Tx batches:                 120  (1.00 pkts/batch)

Time: 15:55:03.538
Measurement duration: 169.133 s

pmd thread numa_id 1 core_id 69:

  Iterations:           862294583  (0.20 us/it)
  - Used TSC cycles: 337468917542  ( 99.8 % of total cycles)
  - idle iterations:    862294523  (100.0 % of used cycles)
  - busy iterations:           60  (  0.0 % of used cycles)
  Rx packets:                  60  (0 Kpps, 23940 cycles/pkt)
  Datapath passes:             60  (1.00 passes/pkt)
  - EMC hits:                   0  (  0.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:             40  ( 66.7 %, 1.00 subtbl lookups/hit)
  - Upcalls:                   20  ( 33.3 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:                 120  (0 Kpps)
  Tx batches:                 120  (1.00 pkts/batch)

Time: 15:55:03.538
Measurement duration: 169.133 s

pmd thread numa_id 1 core_id 75:

  Iterations:          1026075848  (0.16 us/it)
  - Used TSC cycles: 337468927760  ( 99.8 % of total cycles)
  - idle iterations:   1026075788  (100.0 % of used cycles)
  - busy iterations:           60  (  0.0 % of used cycles)
  Rx packets:                  60  (0 Kpps, 18058 cycles/pkt)
  Datapath passes:             60  (1.00 passes/pkt)
  - EMC hits:                   1  (  1.7 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:             39  ( 65.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                   20  ( 33.3 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:                 120  (0 Kpps)
  Tx batches:                 120  (1.00 pkts/batch)

Time: 15:55:03.538
Measurement duration: 169.133 s

pmd thread numa_id 1 core_id 79:

  Iterations:          1022735887  (0.16 us/it)
  - Used TSC cycles: 337468945380  ( 99.8 % of total cycles)
  - idle iterations:   1022735827  (100.0 % of used cycles)
  - busy iterations:           60  (  0.0 % of used cycles)
  Rx packets:                  60  (0 Kpps, 17802 cycles/pkt)
  Datapath passes:             60  (1.00 passes/pkt)
  - EMC hits:                   5  (  8.3 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:             35  ( 58.3 %, 1.00 subtbl lookups/hit)
  - Upcalls:                   20  ( 33.3 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:                 120  (0 Kpps)
  Tx batches:                 120  (1.00 pkts/batch)

Time: 15:55:03.538
Measurement duration: 169.133 s

pmd thread numa_id 1 core_id 83:

  Iterations:          1019785508  (0.17 us/it)
  - Used TSC cycles: 337468956232  ( 99.8 % of total cycles)
  - idle iterations:   1019785448  (100.0 % of used cycles)
  - busy iterations:           60  (  0.0 % of used cycles)
  Rx packets:                  60  (0 Kpps, 18280 cycles/pkt)
  Datapath passes:             60  (1.00 passes/pkt)
  - EMC hits:                   0  (  0.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:             40  ( 66.7 %, 1.00 subtbl lookups/hit)
  - Upcalls:                   20  ( 33.3 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:                 120  (0 Kpps)
  Tx batches:                 120  (1.00 pkts/batch)

Time: 15:55:03.538
Measurement duration: 169.133 s

pmd thread numa_id 1 core_id 87:

  Iterations:          1019740143  (0.17 us/it)
  - Used TSC cycles: 337468967946  ( 99.8 % of total cycles)
  - idle iterations:   1019740083  (100.0 % of used cycles)
  - busy iterations:           60  (  0.0 % of used cycles)
  Rx packets:                  60  (0 Kpps, 17934 cycles/pkt)
  Datapath passes:             60  (1.00 passes/pkt)
  - EMC hits:                   1  (  1.7 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:             39  ( 65.0 %, 1.00 subtbl lookups/hit)
  - Upcalls:                   20  ( 33.3 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:                 120  (0 Kpps)
  Tx batches:                 120  (1.00 pkts/batch)

Time: 15:55:03.538
Measurement duration: 169.133 s

pmd thread numa_id 1 core_id 91:

  Iterations:          1023407833  (0.16 us/it)
  - Used TSC cycles: 337468978014  ( 99.8 % of total cycles)
  - idle iterations:   1023407773  (100.0 % of used cycles)
  - busy iterations:           60  (  0.0 % of used cycles)
  Rx packets:                  60  (0 Kpps, 18095 cycles/pkt)
  Datapath passes:             60  (1.00 passes/pkt)
  - EMC hits:                   0  (  0.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:             40  ( 66.7 %, 1.00 subtbl lookups/hit)
  - Upcalls:                   20  ( 33.3 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:                 120  (0 Kpps)
  Tx batches:                 120  (1.00 pkts/batch)

Time: 15:55:03.538
Measurement duration: 169.133 s

pmd thread numa_id 1 core_id 95:

  Iterations:          1016429935  (0.17 us/it)
  - Used TSC cycles: 337468986310  ( 99.8 % of total cycles)
  - idle iterations:   1016429875  (100.0 % of used cycles)
  - busy iterations:           60  (  0.0 % of used cycles)
  Rx packets:                  60  (0 Kpps, 18910 cycles/pkt)
  Datapath passes:             60  (1.00 passes/pkt)
  - EMC hits:                   2  (  3.3 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:             38  ( 63.3 %, 1.00 subtbl lookups/hit)
  - Upcalls:                   20  ( 33.3 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:                 120  (0 Kpps)
  Tx batches:                 120  (1.00 pkts/batch)

Time: 15:55:03.538
Measurement duration: 169.133 s

pmd thread numa_id 1 core_id 99:

  Iterations:          1020089384  (0.17 us/it)
  - Used TSC cycles: 337468998544  ( 99.8 % of total cycles)
  - idle iterations:   1020089324  (100.0 % of used cycles)
  - busy iterations:           60  (  0.0 % of used cycles)
  Rx packets:                  60  (0 Kpps, 18964 cycles/pkt)
  Datapath passes:             60  (1.00 passes/pkt)
  - EMC hits:                   0  (  0.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:             40  ( 66.7 %, 1.00 subtbl lookups/hit)
  - Upcalls:                   20  ( 33.3 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:                 120  (0 Kpps)
  Tx batches:                 120  (1.00 pkts/batch)

Time: 15:55:03.538
Measurement duration: 169.133 s

pmd thread numa_id 1 core_id 103:

  Iterations:          1021963108  (0.17 us/it)
  - Used TSC cycles: 337469009172  ( 99.8 % of total cycles)
  - idle iterations:   1021963048  (100.0 % of used cycles)
  - busy iterations:           60  (  0.0 % of used cycles)
  Rx packets:                  60  (0 Kpps, 18666 cycles/pkt)
  Datapath passes:             60  (1.00 passes/pkt)
  - EMC hits:                   2  (  3.3 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:             38  ( 63.3 %, 1.00 subtbl lookups/hit)
  - Upcalls:                   20  ( 33.3 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:                 120  (0 Kpps)
  Tx batches:                 120  (1.00 pkts/batch)

Time: 15:55:03.538
Measurement duration: 169.133 s

pmd thread numa_id 1 core_id 107:

  Iterations:          1026870828  (0.16 us/it)
  - Used TSC cycles: 337469019482  ( 99.8 % of total cycles)
  - idle iterations:   1026870768  (100.0 % of used cycles)
  - busy iterations:           60  (  0.0 % of used cycles)
  Rx packets:                  60  (0 Kpps, 19482 cycles/pkt)
  Datapath passes:             60  (1.00 passes/pkt)
  - EMC hits:                   0  (  0.0 %)
  - SMC hits:                   0  (  0.0 %)
  - Megaflow hits:             40  ( 66.7 %, 1.00 subtbl lookups/hit)
  - Upcalls:                   20  ( 33.3 %, 0.0 us/upcall)
  - Lost upcalls:               0  (  0.0 %)
  Tx packets:                 120  (0 Kpps)
  Tx batches:                 120  (1.00 pkts/batch)


=====================================================================
ovs-appctl dpif-netdev/pmd-perf-show | grep -e numa -e packets
=====================================================================

pmd thread numa_id 1 core_id 3:
  Rx packets:                  60  (0 Kpps, 21311 cycles/pkt)
  Tx packets:                 120  (0 Kpps)
pmd thread numa_id 1 core_id 5:
  Rx packets:                  60  (0 Kpps, 17331 cycles/pkt)
  Tx packets:                 120  (0 Kpps)
pmd thread numa_id 1 core_id 11:
  Rx packets:                  60  (0 Kpps, 18931 cycles/pkt)
  Tx packets:                 120  (0 Kpps)
pmd thread numa_id 1 core_id 15:
  Rx packets:                  60  (0 Kpps, 17936 cycles/pkt)
  Tx packets:                 120  (0 Kpps)
pmd thread numa_id 1 core_id 19:
  Rx packets:                  60  (0 Kpps, 18174 cycles/pkt)
  Tx packets:                 120  (0 Kpps)
pmd thread numa_id 1 core_id 23:
  Rx packets:                  60  (0 Kpps, 18231 cycles/pkt)
  Tx packets:                 120  (0 Kpps)
pmd thread numa_id 1 core_id 27:
  Rx packets:                  60  (0 Kpps, 17289 cycles/pkt)
  Tx packets:                 120  (0 Kpps)
pmd thread numa_id 1 core_id 31:
  Rx packets:                  60  (0 Kpps, 17174 cycles/pkt)
  Tx packets:                 120  (0 Kpps)
pmd thread numa_id 1 core_id 35:
  Rx packets:                  60  (0 Kpps, 18297 cycles/pkt)
  Tx packets:                 120  (0 Kpps)
pmd thread numa_id 1 core_id 39:
  Rx packets:                  60  (0 Kpps, 16873 cycles/pkt)
  Tx packets:                 120  (0 Kpps)
pmd thread numa_id 1 core_id 43:
  Rx packets:                  60  (0 Kpps, 18310 cycles/pkt)
  Tx packets:                 120  (0 Kpps)
pmd thread numa_id 1 core_id 67:
  Rx packets:                  60  (0 Kpps, 17401 cycles/pkt)
  Tx packets:                 120  (0 Kpps)
pmd thread numa_id 1 core_id 69:
  Rx packets:                  60  (0 Kpps, 23940 cycles/pkt)
  Tx packets:                 120  (0 Kpps)
pmd thread numa_id 1 core_id 75:
  Rx packets:                  60  (0 Kpps, 18058 cycles/pkt)
  Tx packets:                 120  (0 Kpps)
pmd thread numa_id 1 core_id 79:
  Rx packets:                  60  (0 Kpps, 17802 cycles/pkt)
  Tx packets:                 120  (0 Kpps)
pmd thread numa_id 1 core_id 83:
  Rx packets:                  60  (0 Kpps, 18280 cycles/pkt)
  Tx packets:                 120  (0 Kpps)
pmd thread numa_id 1 core_id 87:
  Rx packets:                  60  (0 Kpps, 17934 cycles/pkt)
  Tx packets:                 120  (0 Kpps)
pmd thread numa_id 1 core_id 91:
  Rx packets:                  60  (0 Kpps, 18095 cycles/pkt)
  Tx packets:                 120  (0 Kpps)
pmd thread numa_id 1 core_id 95:
  Rx packets:                  60  (0 Kpps, 18910 cycles/pkt)
  Tx packets:                 120  (0 Kpps)
pmd thread numa_id 1 core_id 99:
  Rx packets:                  60  (0 Kpps, 18964 cycles/pkt)
  Tx packets:                 120  (0 Kpps)
pmd thread numa_id 1 core_id 103:
  Rx packets:                  60  (0 Kpps, 18666 cycles/pkt)
  Tx packets:                 120  (0 Kpps)
pmd thread numa_id 1 core_id 107:
  Rx packets:                  60  (0 Kpps, 19482 cycles/pkt)
  Tx packets:                 120  (0 Kpps)


=====================================================================
ovs-appctl dpctl/show --statistics
=====================================================================

netdev@ovs-netdev:
  lookups: hit:880 missed:440 lost:0
  flows: 44
  port 0: ovs-netdev (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:0 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 1: phy-br-0 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:1210 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 2: dpdk-0 (dpdk: configured_rx_queues=1, configured_rxq_descriptors=2048, configured_tx_queues=23, configured_txq_descriptors=2048, lsc_interrupt_mode=false, mtu=1500, requested_rx_queues=1, requested_rxq_descriptors=2048, requested_tx_queues=23, requested_txq_descriptors=2048, rx_csum_offload=true, tx_tso_offload=false)
    RX packets:4299607458 errors:0 dropped:0 overruns:? frame:?
    TX packets:4295593995 errors:0 dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:275174931384 (256.3 GiB)  TX bytes:257735693772 (240.0 GiB)
  port 3: vm0-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4295593995 errors:0 dropped:0 overruns:? frame:?
    TX packets:4299538814 errors:? dropped:68644 aborted:? carrier:?
    collisions:?
    RX bytes:257735693772 (240.0 GiB)  TX bytes:257972382912 (240.3 GiB)
  port 4: phy-br-1 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:1211 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 5: dpdk-1 (dpdk: configured_rx_queues=1, configured_rxq_descriptors=2048, configured_tx_queues=23, configured_txq_descriptors=2048, lsc_interrupt_mode=false, mtu=1500, requested_rx_queues=1, requested_rxq_descriptors=2048, requested_tx_queues=23, requested_txq_descriptors=2048, rx_csum_offload=true, tx_tso_offload=false)
    RX packets:4299607427 errors:0 dropped:0 overruns:? frame:?
    TX packets:4297426769 errors:0 dropped:0 aborted:? carrier:?
    collisions:?
    RX bytes:275174929400 (256.3 GiB)  TX bytes:257845659954 (240.1 GiB)
  port 6: vm9-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4297426769 errors:0 dropped:0 overruns:? frame:?
    TX packets:4299458402 errors:? dropped:149025 aborted:? carrier:?
    collisions:?
    RX bytes:257845659954 (240.1 GiB)  TX bytes:257967558192 (240.3 GiB)
  port 7: phy-br-2 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:1210 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 8: vm0-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4299229864 errors:0 dropped:0 overruns:? frame:?
    TX packets:4295593995 errors:? dropped:9669 aborted:? carrier:?
    collisions:?
    RX bytes:257953845912 (240.2 GiB)  TX bytes:257735693772 (240.0 GiB)
  port 9: vm1-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4295603664 errors:0 dropped:0 overruns:? frame:?
    TX packets:4299065948 errors:? dropped:163916 aborted:? carrier:?
    collisions:?
    RX bytes:257736273912 (240.0 GiB)  TX bytes:257944010952 (240.2 GiB)
  port 10: phy-br-3 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:1210 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 11: vm1-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4299050001 errors:0 dropped:0 overruns:? frame:?
    TX packets:4295912851 errors:? dropped:109364 aborted:? carrier:?
    collisions:?
    RX bytes:257943054132 (240.2 GiB)  TX bytes:257754825132 (240.1 GiB)
  port 12: vm2-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4296022215 errors:0 dropped:0 overruns:? frame:?
    TX packets:4298852690 errors:? dropped:197311 aborted:? carrier:?
    collisions:?
    RX bytes:257761386972 (240.1 GiB)  TX bytes:257931215214 (240.2 GiB)
  port 13: phy-br-4 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:1209 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 14: vm2-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4298675240 errors:0 dropped:0 overruns:? frame:?
    TX packets:4296022419 errors:? dropped:49099 aborted:? carrier:?
    collisions:?
    RX bytes:257920568214 (240.2 GiB)  TX bytes:257761399212 (240.1 GiB)
  port 15: vm3-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4296071518 errors:0 dropped:0 overruns:? frame:?
    TX packets:4298559328 errors:? dropped:115912 aborted:? carrier:?
    collisions:?
    RX bytes:257764345152 (240.1 GiB)  TX bytes:257913613494 (240.2 GiB)
  port 16: phy-br-5 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:1209 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 17: vm3-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4298558785 errors:0 dropped:0 overruns:? frame:?
    TX packets:4296532325 errors:? dropped:59701 aborted:? carrier:?
    collisions:?
    RX bytes:257913580914 (240.2 GiB)  TX bytes:257791993572 (240.1 GiB)
  port 18: vm4-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4296592026 errors:0 dropped:0 overruns:? frame:?
    TX packets:4298522655 errors:? dropped:36130 aborted:? carrier:?
    collisions:?
    RX bytes:257795575632 (240.1 GiB)  TX bytes:257911413114 (240.2 GiB)
  port 19: phy-br-6 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:1208 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 20: vm4-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4298489387 errors:0 dropped:0 overruns:? frame:?
    TX packets:4296592546 errors:? dropped:55917 aborted:? carrier:?
    collisions:?
    RX bytes:257909417034 (240.2 GiB)  TX bytes:257795606832 (240.1 GiB)
  port 21: vm5-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4296648463 errors:0 dropped:0 overruns:? frame:?
    TX packets:4298402188 errors:? dropped:87199 aborted:? carrier:?
    collisions:?
    RX bytes:257798961852 (240.1 GiB)  TX bytes:257904185094 (240.2 GiB)
  port 22: phy-br-7 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:1208 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 23: vm5-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4298402046 errors:0 dropped:0 overruns:? frame:?
    TX packets:4297310851 errors:? dropped:214020 aborted:? carrier:?
    collisions:?
    RX bytes:257904176574 (240.2 GiB)  TX bytes:257838705132 (240.1 GiB)
  port 24: vm6-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4297524871 errors:0 dropped:0 overruns:? frame:?
    TX packets:4298270947 errors:? dropped:131099 aborted:? carrier:?
    collisions:?
    RX bytes:257851546332 (240.1 GiB)  TX bytes:257896310634 (240.2 GiB)
  port 25: phy-br-8 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:1209 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 26: vm6-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4298254881 errors:0 dropped:0 overruns:? frame:?
    TX packets:4297525421 errors:? dropped:220545 aborted:? carrier:?
    collisions:?
    RX bytes:257895346674 (240.2 GiB)  TX bytes:257851579332 (240.1 GiB)
  port 27: vm7-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4297745966 errors:0 dropped:0 overruns:? frame:?
    TX packets:4298218410 errors:? dropped:36471 aborted:? carrier:?
    collisions:?
    RX bytes:257864812032 (240.2 GiB)  TX bytes:257893158414 (240.2 GiB)
  port 28: phy-br-9 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:1209 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 29: vm7-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4298218101 errors:0 dropped:0 overruns:? frame:?
    TX packets:4298012452 errors:? dropped:111234 aborted:? carrier:?
    collisions:?
    RX bytes:257893139874 (240.2 GiB)  TX bytes:257880801192 (240.2 GiB)
  port 30: vm8-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4298123686 errors:0 dropped:0 overruns:? frame:?
    TX packets:4298101990 errors:? dropped:116111 aborted:? carrier:?
    collisions:?
    RX bytes:257887475232 (240.2 GiB)  TX bytes:257886173214 (240.2 GiB)
  port 31: phy-br-10 (tap)
    RX packets:0 errors:0 dropped:0 overruns:0 frame:0
    TX packets:0 errors:0 dropped:1209 aborted:0 carrier:0
    collisions:0
    RX bytes:0  TX bytes:0
  port 32: vm8-vhost-user-1-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4297535656 errors:0 dropped:0 overruns:? frame:?
    TX packets:4298132399 errors:? dropped:109883 aborted:? carrier:?
    collisions:?
    RX bytes:257852193174 (240.1 GiB)  TX bytes:257887998012 (240.2 GiB)
  port 33: vm9-vhost-user-0-n1 (dpdkvhostuserclient: configured_rx_queues=1, configured_tx_queues=1, mtu=1500, requested_rx_queues=1, requested_tx_queues=1)
    RX packets:4298242284 errors:0 dropped:0 overruns:? frame:?
    TX packets:4297426769 errors:? dropped:108887 aborted:? carrier:?
    collisions:?
    RX bytes:257894591112 (240.2 GiB)  TX bytes:257845659954 (240.1 GiB)


=====================================================================
ovs-appctl dpif-netdev/pmd-stats-show
=====================================================================

pmd thread numa_id 1 core_id 3:
  packets received: 60
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 1
  smc hits: 0
  megaflow hits: 39
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 20
  miss with failed upcall: 0
  avg. packets per output batch: 1.00
  idle cycles: 337503142152 (100.00%)
  processing cycles: 1278648 (0.00%)
  avg cycles per packet: 5625073680.00 (337504420800/60)
  avg processing cycles per packet: 21310.80 (1278648/60)
pmd thread numa_id 1 core_id 5:
  packets received: 60
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 1
  smc hits: 0
  megaflow hits: 39
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 20
  miss with failed upcall: 0
  avg. packets per output batch: 1.00
  idle cycles: 337503407196 (100.00%)
  processing cycles: 1039858 (0.00%)
  avg cycles per packet: 5625074117.57 (337504447054/60)
  avg processing cycles per packet: 17330.97 (1039858/60)
pmd thread numa_id 1 core_id 11:
  packets received: 60
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 40
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 20
  miss with failed upcall: 0
  avg. packets per output batch: 1.00
  idle cycles: 337503322192 (100.00%)
  processing cycles: 1135858 (0.00%)
  avg cycles per packet: 5625074300.83 (337504458050/60)
  avg processing cycles per packet: 18930.97 (1135858/60)
pmd thread numa_id 1 core_id 15:
  packets received: 60
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 40
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 20
  miss with failed upcall: 0
  avg. packets per output batch: 1.00
  idle cycles: 337503389026 (100.00%)
  processing cycles: 1076138 (0.00%)
  avg cycles per packet: 5625074419.40 (337504465164/60)
  avg processing cycles per packet: 17935.63 (1076138/60)
pmd thread numa_id 1 core_id 19:
  packets received: 60
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 40
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 20
  miss with failed upcall: 0
  avg. packets per output batch: 1.00
  idle cycles: 337503386404 (100.00%)
  processing cycles: 1090416 (0.00%)
  avg cycles per packet: 5625074613.67 (337504476820/60)
  avg processing cycles per packet: 18173.60 (1090416/60)
pmd thread numa_id 1 core_id 23:
  packets received: 60
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 3
  smc hits: 0
  megaflow hits: 37
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 20
  miss with failed upcall: 0
  avg. packets per output batch: 1.00
  idle cycles: 337503387818 (100.00%)
  processing cycles: 1093866 (0.00%)
  avg cycles per packet: 5625074694.73 (337504481684/60)
  avg processing cycles per packet: 18231.10 (1093866/60)
pmd thread numa_id 1 core_id 27:
  packets received: 60
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 2
  smc hits: 0
  megaflow hits: 38
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 20
  miss with failed upcall: 0
  avg. packets per output batch: 1.00
  idle cycles: 337503449374 (100.00%)
  processing cycles: 1037332 (0.00%)
  avg cycles per packet: 5625074778.43 (337504486706/60)
  avg processing cycles per packet: 17288.87 (1037332/60)
pmd thread numa_id 1 core_id 31:
  packets received: 60
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 1
  smc hits: 0
  megaflow hits: 39
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 20
  miss with failed upcall: 0
  avg. packets per output batch: 1.00
  idle cycles: 337503464612 (100.00%)
  processing cycles: 1030422 (0.00%)
  avg cycles per packet: 5625074917.23 (337504495034/60)
  avg processing cycles per packet: 17173.70 (1030422/60)
pmd thread numa_id 1 core_id 35:
  packets received: 60
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 40
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 20
  miss with failed upcall: 0
  avg. packets per output batch: 1.00
  idle cycles: 337503402276 (100.00%)
  processing cycles: 1097808 (0.00%)
  avg cycles per packet: 5625075001.40 (337504500084/60)
  avg processing cycles per packet: 18296.80 (1097808/60)
pmd thread numa_id 1 core_id 39:
  packets received: 60
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 40
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 20
  miss with failed upcall: 0
  avg. packets per output batch: 1.00
  idle cycles: 337503492570 (100.00%)
  processing cycles: 1012356 (0.00%)
  avg cycles per packet: 5625075082.10 (337504504926/60)
  avg processing cycles per packet: 16872.60 (1012356/60)
pmd thread numa_id 1 core_id 43:
  packets received: 60
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 40
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 20
  miss with failed upcall: 0
  avg. packets per output batch: 1.00
  idle cycles: 337503411140 (100.00%)
  processing cycles: 1098614 (0.00%)
  avg cycles per packet: 5625075162.57 (337504509754/60)
  avg processing cycles per packet: 18310.23 (1098614/60)
pmd thread numa_id 1 core_id 67:
  packets received: 60
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 40
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 20
  miss with failed upcall: 0
  avg. packets per output batch: 1.00
  idle cycles: 337503470330 (100.00%)
  processing cycles: 1044054 (0.00%)
  avg cycles per packet: 5625075239.73 (337504514384/60)
  avg processing cycles per packet: 17400.90 (1044054/60)
pmd thread numa_id 1 core_id 69:
  packets received: 60
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 40
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 20
  miss with failed upcall: 0
  avg. packets per output batch: 1.00
  idle cycles: 337503084362 (100.00%)
  processing cycles: 1436424 (0.00%)
  avg cycles per packet: 5625075346.43 (337504520786/60)
  avg processing cycles per packet: 23940.40 (1436424/60)
pmd thread numa_id 1 core_id 75:
  packets received: 60
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 1
  smc hits: 0
  megaflow hits: 39
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 20
  miss with failed upcall: 0
  avg. packets per output batch: 1.00
  idle cycles: 337503441482 (100.00%)
  processing cycles: 1083464 (0.00%)
  avg cycles per packet: 5625075415.77 (337504524946/60)
  avg processing cycles per packet: 18057.73 (1083464/60)
pmd thread numa_id 1 core_id 79:
  packets received: 60
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 5
  smc hits: 0
  megaflow hits: 35
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 20
  miss with failed upcall: 0
  avg. packets per output batch: 1.00
  idle cycles: 337503465268 (100.00%)
  processing cycles: 1068090 (0.00%)
  avg cycles per packet: 5625075555.97 (337504533358/60)
  avg processing cycles per packet: 17801.50 (1068090/60)
pmd thread numa_id 1 core_id 83:
  packets received: 60
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 40
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 20
  miss with failed upcall: 0
  avg. packets per output batch: 1.00
  idle cycles: 337503441694 (100.00%)
  processing cycles: 1096770 (0.00%)
  avg cycles per packet: 5625075641.07 (337504538464/60)
  avg processing cycles per packet: 18279.50 (1096770/60)
pmd thread numa_id 1 core_id 87:
  packets received: 60
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 1
  smc hits: 0
  megaflow hits: 39
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 20
  miss with failed upcall: 0
  avg. packets per output batch: 1.00
  idle cycles: 337503469028 (100.00%)
  processing cycles: 1076028 (0.00%)
  avg cycles per packet: 5625075750.93 (337504545056/60)
  avg processing cycles per packet: 17933.80 (1076028/60)
pmd thread numa_id 1 core_id 91:
  packets received: 60
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 40
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 20
  miss with failed upcall: 0
  avg. packets per output batch: 1.00
  idle cycles: 337503463488 (100.00%)
  processing cycles: 1085696 (0.00%)
  avg cycles per packet: 5625075819.73 (337504549184/60)
  avg processing cycles per packet: 18094.93 (1085696/60)
pmd thread numa_id 1 core_id 95:
  packets received: 60
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 2
  smc hits: 0
  megaflow hits: 38
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 20
  miss with failed upcall: 0
  avg. packets per output batch: 1.00
  idle cycles: 337503418150 (100.00%)
  processing cycles: 1134582 (0.00%)
  avg cycles per packet: 5625075878.87 (337504552732/60)
  avg processing cycles per packet: 18909.70 (1134582/60)
pmd thread numa_id 1 core_id 99:
  packets received: 60
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 40
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 20
  miss with failed upcall: 0
  avg. packets per output batch: 1.00
  idle cycles: 337503421690 (100.00%)
  processing cycles: 1137820 (0.00%)
  avg cycles per packet: 5625075991.83 (337504559510/60)
  avg processing cycles per packet: 18963.67 (1137820/60)
pmd thread numa_id 1 core_id 103:
  packets received: 60
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 2
  smc hits: 0
  megaflow hits: 38
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 20
  miss with failed upcall: 0
  avg. packets per output batch: 1.00
  idle cycles: 337503443986 (100.00%)
  processing cycles: 1119968 (0.00%)
  avg cycles per packet: 5625076065.90 (337504563954/60)
  avg processing cycles per packet: 18666.13 (1119968/60)
pmd thread numa_id 1 core_id 107:
  packets received: 60
  packet recirculations: 0
  avg. datapath passes per packet: 1.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 40
  avg. subtable lookups per megaflow hit: 1.00
  miss with success upcall: 20
  miss with failed upcall: 0
  avg. packets per output batch: 1.00
  idle cycles: 337503399784 (100.00%)
  processing cycles: 1168890 (0.00%)
  avg cycles per packet: 5625076144.57 (337504568674/60)
  avg processing cycles per packet: 19481.50 (1168890/60)
main thread:
  packets received: 0
  packet recirculations: 0
  avg. datapath passes per packet: 0.00
  emc hits: 0
  smc hits: 0
  megaflow hits: 0
  avg. subtable lookups per megaflow hit: 0.00
  miss with success upcall: 0
  miss with failed upcall: 0
  avg. packets per output batch: 0.00


=====================================================================
=====================================================================
=====================================================================
ovs-vsctl show
=====================================================================

f68d6b8d-0d3d-4e55-a90a-16037cc7d1a9
    Bridge phy-br-2
        datapath_type: netdev
        Port vm0-vhost-user-1-n1
            Interface vm0-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm0-vhost-user-1-n1"}
        Port phy-br-2
            Interface phy-br-2
                type: internal
        Port vm1-vhost-user-0-n1
            Interface vm1-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm1-vhost-user-0-n1"}
    Bridge phy-br-10
        datapath_type: netdev
        Port vm8-vhost-user-1-n1
            Interface vm8-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm8-vhost-user-1-n1"}
        Port vm9-vhost-user-0-n1
            Interface vm9-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm9-vhost-user-0-n1"}
        Port phy-br-10
            Interface phy-br-10
                type: internal
    Bridge phy-br-7
        datapath_type: netdev
        Port phy-br-7
            Interface phy-br-7
                type: internal
        Port vm5-vhost-user-1-n1
            Interface vm5-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm5-vhost-user-1-n1"}
        Port vm6-vhost-user-0-n1
            Interface vm6-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm6-vhost-user-0-n1"}
    Bridge phy-br-0
        datapath_type: netdev
        Port vm0-vhost-user-0-n1
            Interface vm0-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm0-vhost-user-0-n1"}
        Port dpdk-0
            Interface dpdk-0
                type: dpdk
                options: {dpdk-devargs="0000:98:00.0", n_rxq="1", n_rxq_desc="2048", n_txq_desc="2048"}
        Port phy-br-0
            Interface phy-br-0
                type: internal
    Bridge phy-br-6
        datapath_type: netdev
        Port vm5-vhost-user-0-n1
            Interface vm5-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm5-vhost-user-0-n1"}
        Port vm4-vhost-user-1-n1
            Interface vm4-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm4-vhost-user-1-n1"}
        Port phy-br-6
            Interface phy-br-6
                type: internal
    Bridge phy-br-4
        datapath_type: netdev
        Port vm3-vhost-user-0-n1
            Interface vm3-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm3-vhost-user-0-n1"}
        Port vm2-vhost-user-1-n1
            Interface vm2-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm2-vhost-user-1-n1"}
        Port phy-br-4
            Interface phy-br-4
                type: internal
    Bridge phy-br-3
        datapath_type: netdev
        Port vm1-vhost-user-1-n1
            Interface vm1-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm1-vhost-user-1-n1"}
        Port vm2-vhost-user-0-n1
            Interface vm2-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm2-vhost-user-0-n1"}
        Port phy-br-3
            Interface phy-br-3
                type: internal
    Bridge phy-br-1
        datapath_type: netdev
        Port phy-br-1
            Interface phy-br-1
                type: internal
        Port dpdk-1
            Interface dpdk-1
                type: dpdk
                options: {dpdk-devargs="0000:98:00.1", n_rxq="1", n_rxq_desc="2048", n_txq_desc="2048"}
        Port vm9-vhost-user-1-n1
            Interface vm9-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm9-vhost-user-1-n1"}
    Bridge phy-br-5
        datapath_type: netdev
        Port vm4-vhost-user-0-n1
            Interface vm4-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm4-vhost-user-0-n1"}
        Port phy-br-5
            Interface phy-br-5
                type: internal
        Port vm3-vhost-user-1-n1
            Interface vm3-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm3-vhost-user-1-n1"}
    Bridge phy-br-8
        datapath_type: netdev
        Port phy-br-8
            Interface phy-br-8
                type: internal
        Port vm6-vhost-user-1-n1
            Interface vm6-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm6-vhost-user-1-n1"}
        Port vm7-vhost-user-0-n1
            Interface vm7-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm7-vhost-user-0-n1"}
    Bridge phy-br-9
        datapath_type: netdev
        Port phy-br-9
            Interface phy-br-9
                type: internal
        Port vm7-vhost-user-1-n1
            Interface vm7-vhost-user-1-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm7-vhost-user-1-n1"}
        Port vm8-vhost-user-0-n1
            Interface vm8-vhost-user-0-n1
                type: dpdkvhostuserclient
                options: {vhost-server-path="/tmp/vm8-vhost-user-0-n1"}
